[PAD]	[MASK]
[UNK]	[MASK],##㗎,㗎
a	[MASK],##吖,##呵,##啊,##腌,##阿,吖,呵,啊,腌,阿
ai	[MASK],##乂,##乃,##呃,##呆,##哀,##哎,##唉,##嗳,##埃,##奇,##愛,##挨,##捱,##暧,##曖,##欸,##爱,##癌,##皑,##皚,##矮,##碍,##礙,##艾,##蔼,##藹,##謁,##閡,##隘,##霭,##靄,乂,乃,呃,呆,哀,哎,唉,嗳,埃,奇,愛,挨,捱,暧,曖,欸,爱,癌,皑,皚,矮,碍,礙,艾,蔼,藹,謁,閡,隘,霭,靄
an	[MASK],##俺,##厂,##垵,##安,##岸,##干,##广,##庵,##按,##暗,##案,##桉,##氨,##盒,##胺,##諳,##谙,##鉗,##铵,##闇,##陰,##鞍,##鹌,##黯,俺,厂,垵,安,岸,干,广,庵,按,暗,案,桉,氨,盒,胺,諳,谙,鉗,铵,闇,陰,鞍,鹌,黯
ang	[MASK],##仰,##昂,##盎,##肮,##腌,##醃,##骯,仰,昂,盎,肮,腌,醃,骯
ao	[MASK],##傲,##凹,##嗷,##噢,##嚣,##囂,##坳,##奥,##奧,##岙,##懊,##拗,##敖,##棍,##澆,##澳,##熬,##獒,##翱,##螯,##袄,##遨,##鏖,##骜,##鰲,##鳌,傲,凹,嗷,噢,嚣,囂,坳,奥,奧,岙,懊,拗,敖,棍,澆,澳,熬,獒,翱,螯,袄,遨,鏖,骜,鰲,鳌
ba	[MASK],##伯,##八,##叭,##吧,##坝,##壩,##峇,##巴,##扒,##把,##抜,##拔,##捌,##杷,##湃,##灞,##爸,##疤,##笆,##粑,##罢,##罷,##耙,##芭,##覇,##跋,##鈀,##钯,##霸,##靶,伯,八,叭,吧,坝,壩,峇,巴,扒,把,抜,拔,捌,杷,湃,灞,爸,疤,笆,粑,罢,罷,耙,芭,覇,跋,鈀,钯,霸,靶
bai	[MASK],##伯,##佰,##呗,##唄,##啡,##扒,##拜,##排,##掰,##摆,##擘,##擺,##敗,##柏,##派,##白,##百,##稗,##罷,##襬,##败,伯,佰,呗,唄,啡,扒,拜,排,掰,摆,擘,擺,敗,柏,派,白,百,稗,罷,襬,败
ban	[MASK],##並,##伴,##办,##半,##卑,##坂,##彬,##扮,##扳,##拌,##搬,##斑,##板,##版,##班,##瓣,##瘢,##粄,##絆,##绊,##般,##賁,##辦,##辨,##辯,##钣,##闆,##阪,##頒,##颁,並,伴,办,半,卑,坂,彬,扮,扳,拌,搬,斑,板,版,班,瓣,瘢,粄,絆,绊,般,賁,辦,辨,辯,钣,闆,阪,頒,颁
bang	[MASK],##並,##傍,##帮,##幫,##彭,##徬,##旁,##梆,##棒,##榜,##浜,##磅,##紡,##綁,##绑,##膀,##蒡,##蚌,##螃,##謗,##谤,##邦,##鎊,##镑,並,傍,帮,幫,彭,徬,旁,梆,棒,榜,浜,磅,紡,綁,绑,膀,蒡,蚌,螃,謗,谤,邦,鎊,镑
bao	[MASK],##保,##刨,##剥,##包,##呆,##堡,##報,##嫑,##孢,##宝,##寶,##报,##抱,##暴,##曝,##瀑,##炮,##煲,##爆,##砲,##胞,##苞,##葆,##薄,##袍,##褒,##褓,##豹,##趵,##雹,##飽,##饱,##鮑,##鲍,##鸨,##龅,保,刨,剥,包,呆,堡,報,嫑,孢,宝,寶,报,抱,暴,曝,瀑,炮,煲,爆,砲,胞,苞,葆,薄,袍,褒,褓,豹,趵,雹,飽,饱,鮑,鲍,鸨,龅
bei	[MASK],##俾,##倍,##備,##北,##卑,##呗,##唄,##埤,##备,##孛,##悖,##悲,##惫,##憊,##拔,##揹,##杯,##波,##焙,##狈,##狽,##琲,##盃,##碑,##碚,##背,##臂,##菩,##葡,##蓓,##蜚,##被,##襬,##貝,##贝,##跋,##輩,##辈,##钡,##陂,俾,倍,備,北,卑,呗,唄,埤,备,孛,悖,悲,惫,憊,拔,揹,杯,波,焙,狈,狽,琲,盃,碑,碚,背,臂,菩,葡,蓓,蜚,被,襬,貝,贝,跋,輩,辈,钡,陂
ben	[MASK],##体,##夯,##奔,##本,##笨,##苯,##賁,##贲,体,夯,奔,本,笨,苯,賁,贲
beng	[MASK],##俸,##傍,##嘣,##崩,##平,##抨,##旁,##榜,##泵,##甭,##繃,##绷,##蚌,##蹦,##迸,俸,傍,嘣,崩,平,抨,旁,榜,泵,甭,繃,绷,蚌,蹦,迸
bi	[MASK],##佛,##俾,##匕,##卑,##吡,##哔,##嗶,##埤,##壁,##妣,##婢,##媲,##屄,##币,##幅,##幣,##庇,##弊,##弼,##彼,##必,##拂,##敝,##斃,##服,##枇,##檗,##比,##毕,##毙,##泌,##波,##璧,##畀,##畢,##痹,##痺,##瞥,##碧,##祕,##秘,##笔,##筆,##罷,##肥,##脾,##臂,##荸,##蓖,##蔽,##虑,##被,##裨,##費,##賁,##贲,##跛,##辟,##逼,##避,##鄙,##閉,##闭,##陂,##陛,##馥,##鼻,佛,俾,匕,卑,吡,哔,嗶,埤,壁,妣,婢,媲,屄,币,幅,幣,庇,弊,弼,彼,必,拂,敝,斃,服,枇,檗,比,毕,毙,泌,波,璧,畀,畢,痹,痺,瞥,碧,祕,秘,笔,筆,罷,肥,脾,臂,荸,蓖,蔽,虑,被,裨,費,賁,贲,跛,辟,逼,避,鄙,閉,闭,陂,陛,馥,鼻
bian	[MASK],##便,##匾,##卞,##变,##変,##封,##弁,##扁,##拚,##汴,##煸,##砭,##稹,##編,##编,##苄,##蝙,##變,##貶,##贬,##辨,##辩,##辫,##辮,##辯,##边,##辺,##遍,##邊,##鞭,便,匾,卞,变,変,封,弁,扁,拚,汴,煸,砭,稹,編,编,苄,蝙,變,貶,贬,辨,辩,辫,辮,辯,边,辺,遍,邊,鞭
biang	[MASK]
biao	[MASK],##剽,##婊,##嫖,##彪,##杓,##标,##標,##漂,##灬,##膘,##苞,##表,##裱,##錶,##鏖,##鏢,##鑣,##镖,##镳,##飆,##飙,##飚,##骠,##鰾,剽,婊,嫖,彪,杓,标,標,漂,灬,膘,苞,表,裱,錶,鏖,鏢,鑣,镖,镳,飆,飙,飚,骠,鰾
bie	[MASK],##別,##别,##彆,##憋,##扒,##拔,##捌,##撇,##瘪,##秘,##蔽,##蹩,##鱉,##鳖,別,别,彆,憋,扒,拔,捌,撇,瘪,秘,蔽,蹩,鱉,鳖
bin	[MASK],##份,##宾,##彬,##摈,##斌,##槟,##檳,##殡,##殯,##浜,##滨,##濒,##濱,##瀕,##繽,##缤,##膑,##賓,##頻,##鬓,##鬢,份,宾,彬,摈,斌,槟,檳,殡,殯,浜,滨,濒,濱,瀕,繽,缤,膑,賓,頻,鬓,鬢
bing	[MASK],##丙,##並,##併,##兵,##冰,##屏,##平,##并,##拼,##摒,##枋,##柄,##槟,##檳,##氷,##炳,##病,##禀,##秉,##稟,##餅,##饼,丙,並,併,兵,冰,屏,平,并,拼,摒,枋,柄,槟,檳,氷,炳,病,禀,秉,稟,餅,饼
bo	[MASK],##亳,##伯,##佛,##剝,##剥,##勃,##募,##博,##卜,##啵,##壆,##孛,##帛,##怕,##拍,##拔,##拨,##搏,##撥,##播,##擘,##暴,##服,##柏,##檗,##泊,##波,##渤,##溥,##潑,##潘,##瀑,##爆,##玻,##番,##發,##白,##百,##礡,##礴,##箔,##簸,##簿,##缽,##脖,##膊,##般,##舶,##菠,##菩,##蒲,##蔔,##蕃,##薄,##趵,##跑,##跛,##鉑,##钵,##铂,##饽,##駁,##驳,##魄,亳,伯,佛,剝,剥,勃,募,博,卜,啵,壆,孛,帛,怕,拍,拔,拨,搏,撥,播,擘,暴,服,柏,檗,泊,波,渤,溥,潑,潘,瀑,爆,玻,番,發,白,百,礡,礴,箔,簸,簿,缽,脖,膊,般,舶,菠,菩,蒲,蔔,蕃,薄,趵,跑,跛,鉑,钵,铂,饽,駁,驳,魄
bu	[MASK],##不,##佈,##僕,##卜,##卟,##咘,##哺,##埔,##埗,##埠,##堡,##布,##怖,##捕,##撲,##步,##歩,##溥,##簿,##薄,##补,##補,##部,##附,不,佈,僕,卜,卟,咘,哺,埔,埗,埠,堡,布,怖,捕,撲,步,歩,溥,簿,薄,补,補,部,附
ca	[MASK],##嚓,##拆,##擦,##蔡,嚓,拆,擦,蔡
cai	[MASK],##彩,##才,##採,##材,##猜,##睬,##綵,##纔,##菜,##蔡,##裁,##財,##财,##踩,##采,彩,才,採,材,猜,睬,綵,纔,菜,蔡,裁,財,财,踩,采
can	[MASK],##参,##參,##喰,##孱,##惨,##惭,##慘,##慚,##掺,##摻,##残,##殘,##淺,##灿,##燦,##璨,##粲,##蚕,##蠶,##餐,参,參,喰,孱,惨,惭,慘,慚,掺,摻,残,殘,淺,灿,燦,璨,粲,蚕,蠶,餐
cang	[MASK],##仓,##倉,##沧,##滄,##臧,##舱,##艙,##苍,##蒼,##蔵,##藏,仓,倉,沧,滄,臧,舱,艙,苍,蒼,蔵,藏
cao	[MASK],##嘈,##操,##曹,##槽,##漕,##澡,##糙,##肏,##艹,##草,##造,嘈,操,曹,槽,漕,澡,糙,肏,艹,草,造
ce	[MASK],##侧,##側,##冊,##册,##厕,##廁,##恻,##栅,##测,##測,##策,##赦,侧,側,冊,册,厕,廁,恻,栅,测,測,策,赦
cei	[MASK]
cen	[MASK],##参,##參,##岑,##涔,参,參,岑,涔
ceng	[MASK],##僧,##噌,##增,##层,##層,##曾,##蹭,僧,噌,增,层,層,曾,蹭
cha	[MASK],##刹,##叉,##喳,##嚓,##土,##姹,##察,##岔,##差,##扱,##捷,##接,##插,##搽,##斜,##杈,##查,##楂,##槎,##碴,##茬,##茶,##荖,##荼,##衩,##詫,##诧,##釵,刹,叉,喳,嚓,土,姹,察,岔,差,扱,捷,接,插,搽,斜,杈,查,楂,槎,碴,茬,茶,荖,荼,衩,詫,诧,釵
chai	[MASK],##儕,##差,##拆,##搓,##查,##柴,##豺,##釵,##钗,儕,差,拆,搓,查,柴,豺,釵,钗
chan	[MASK],##产,##佔,##兔,##剷,##单,##厘,##單,##婵,##嬗,##孱,##嶄,##忏,##憚,##懺,##掺,##搀,##摻,##攙,##沾,##漸,##潺,##產,##産,##禅,##禪,##纏,##缠,##苫,##蝉,##蟬,##蟾,##谄,##谗,##鏟,##铲,##闡,##阐,##顫,##颤,##饞,##馋,产,佔,兔,剷,单,厘,單,婵,嬗,孱,嶄,忏,憚,懺,掺,搀,摻,攙,沾,漸,潺,產,産,禅,禪,纏,缠,苫,蝉,蟬,蟾,谄,谗,鏟,铲,闡,阐,顫,颤,饞,馋
chang	[MASK],##倘,##倡,##偿,##償,##厂,##唱,##嘗,##嚐,##场,##場,##娼,##嫦,##尚,##尝,##常,##廠,##徜,##怅,##悵,##敞,##昌,##昶,##暢,##淌,##猖,##畅,##肠,##脹,##腸,##菖,##裳,##長,##长,倘,倡,偿,償,厂,唱,嘗,嚐,场,場,娼,嫦,尚,尝,常,廠,徜,怅,悵,敞,昌,昶,暢,淌,猖,畅,肠,脹,腸,菖,裳,長,长
chao	[MASK],##剿,##吵,##嘮,##嘲,##巢,##抄,##晁,##朝,##潮,##濤,##炒,##焯,##紹,##綽,##绰,##超,##鈔,##钞,剿,吵,嘮,嘲,巢,抄,晁,朝,潮,濤,炒,焯,紹,綽,绰,超,鈔,钞
che	[MASK],##宅,##尺,##彻,##徹,##扯,##拆,##掣,##撤,##斥,##池,##澈,##砗,##車,##车,宅,尺,彻,徹,扯,拆,掣,撤,斥,池,澈,砗,車,车
chen	[MASK],##嗔,##堪,##填,##塵,##宸,##尘,##帘,##忱,##晨,##枕,##棧,##橙,##沈,##沉,##湛,##瀋,##琛,##疹,##眈,##瞋,##称,##稱,##縝,##臣,##衬,##襯,##谌,##谶,##趁,##辰,##郴,##闖,##陈,##陳,嗔,堪,填,塵,宸,尘,帘,忱,晨,枕,棧,橙,沈,沉,湛,瀋,琛,疹,眈,瞋,称,稱,縝,臣,衬,襯,谌,谶,趁,辰,郴,闖,陈,陳
cheng	[MASK],##丞,##乗,##乘,##净,##呈,##嗆,##噌,##城,##埕,##嵊,##徵,##惩,##懲,##成,##承,##搶,##撐,##撑,##敞,##晟,##棱,##槍,##橙,##淨,##澄,##盛,##盯,##瞠,##秤,##称,##程,##稱,##誠,##诚,##趟,##逞,##郢,##醒,##鎗,##鐺,##铛,##騁,##骋,##黨,丞,乗,乘,净,呈,嗆,噌,城,埕,嵊,徵,惩,懲,成,承,搶,撐,撑,敞,晟,棱,槍,橙,淨,澄,盛,盯,瞠,秤,称,程,稱,誠,诚,趟,逞,郢,醒,鎗,鐺,铛,騁,骋,黨
chi	[MASK],##侈,##匙,##叱,##吃,##呎,##哆,##哧,##啻,##喜,##喫,##嗤,##嘯,##墀,##她,##尺,##弛,##恥,##抬,##拆,##拖,##持,##提,##敕,##斥,##柢,##歯,##池,##沱,##治,##滯,##炽,##熾,##痴,##癡,##眙,##祇,##离,##移,##笞,##篪,##翅,##耻,##胝,##芪,##茬,##莉,##蚩,##蛇,##褫,##豉,##赤,##踟,##迟,##遅,##遲,##離,##飾,##饬,##馳,##驰,##齒,##齣,##齿,侈,匙,叱,吃,呎,哆,哧,啻,喜,喫,嗤,嘯,墀,她,尺,弛,恥,抬,拆,拖,持,提,敕,斥,柢,歯,池,沱,治,滯,炽,熾,痴,癡,眙,祇,离,移,笞,篪,翅,耻,胝,芪,茬,莉,蚩,蛇,褫,豉,赤,踟,迟,遅,遲,離,飾,饬,馳,驰,齒,齣,齿
chong	[MASK],##傭,##僮,##充,##冲,##宠,##寵,##崇,##忡,##憧,##樁,##沖,##涌,##潼,##烛,##盅,##种,##種,##舂,##茧,##虫,##蟲,##衝,##酮,##重,##銃,傭,僮,充,冲,宠,寵,崇,忡,憧,樁,沖,涌,潼,烛,盅,种,種,舂,茧,虫,蟲,衝,酮,重,銃
chou	[MASK],##丑,##仇,##圳,##惆,##愁,##扭,##抽,##揄,##溴,##畴,##疇,##瞅,##稠,##筹,##籌,##綢,##绸,##臭,##踌,##躊,##酬,##醜,##鈕,丑,仇,圳,惆,愁,扭,抽,揄,溴,畴,疇,瞅,稠,筹,籌,綢,绸,臭,踌,躊,酬,醜,鈕
chu	[MASK],##储,##儲,##処,##出,##刍,##初,##助,##厨,##嘔,##处,##岀,##廚,##怵,##搐,##杵,##柠,##楚,##楮,##橱,##櫥,##涂,##淑,##滁,##畜,##矗,##础,##硫,##礎,##祝,##絮,##芻,##著,##處,##蜍,##褚,##触,##觸,##諸,##躇,##鋤,##锄,##除,##雏,##雛,##黜,##齣,储,儲,処,出,刍,初,助,厨,嘔,处,岀,廚,怵,搐,杵,柠,楚,楮,橱,櫥,涂,淑,滁,畜,矗,础,硫,礎,祝,絮,芻,著,處,蜍,褚,触,觸,諸,躇,鋤,锄,除,雏,雛,黜,齣
chua	[MASK],##撮,撮
chuai	[MASK],##啜,##揣,##踹,啜,揣,踹
chuan	[MASK],##串,##传,##傳,##喘,##團,##川,##惴,##椽,##穿,##舛,##船,##踹,##釧,##钏,串,传,傳,喘,團,川,惴,椽,穿,舛,船,踹,釧,钏
chuang	[MASK],##倉,##创,##創,##囱,##幢,##床,##怆,##疮,##瘡,##窓,##窗,##舂,##葱,##闖,##闯,倉,创,創,囱,幢,床,怆,疮,瘡,窓,窗,舂,葱,闖,闯
chui	[MASK],##吹,##垂,##捶,##椎,##槌,##炊,##郵,##錘,##鎚,##锤,##陲,吹,垂,捶,椎,槌,炊,郵,錘,鎚,锤,陲
chun	[MASK],##唇,##春,##朐,##椿,##沌,##淳,##純,##纯,##脣,##蠢,##醇,##鹑,唇,春,朐,椿,沌,淳,純,纯,脣,蠢,醇,鹑
chuo	[MASK],##促,##啜,##戳,##斫,##淖,##焯,##簇,##綴,##綽,##绰,##荃,##趵,##踱,##躇,##輟,##辍,##醛,##龊,促,啜,戳,斫,淖,焯,簇,綴,綽,绰,荃,趵,踱,躇,輟,辍,醛,龊
ci	[MASK],##伺,##兹,##刺,##司,##呲,##嵯,##差,##廁,##慈,##措,##枱,##柴,##次,##此,##滋,##瓷,##疵,##磁,##祠,##糍,##茨,##茲,##莿,##蚝,##詞,##词,##賜,##赐,##辞,##辭,##雌,伺,兹,刺,司,呲,嵯,差,廁,慈,措,枱,柴,次,此,滋,瓷,疵,磁,祠,糍,茨,茲,莿,蚝,詞,词,賜,赐,辞,辭,雌
cong	[MASK],##丛,##从,##匆,##叢,##囪,##囱,##従,##從,##淙,##琮,##璁,##窗,##総,##縱,##總,##聪,##聰,##苁,##葱,##蔥,丛,从,匆,叢,囪,囱,従,從,淙,琮,璁,窗,総,縱,總,聪,聰,苁,葱,蔥
cou	[MASK],##凑,##奏,##揍,##族,##湊,##簇,##趣,##趨,凑,奏,揍,族,湊,簇,趣,趨
cu	[MASK],##且,##促,##卒,##戚,##猝,##簇,##粗,##趣,##趨,##蹙,##蹴,##酢,##醋,##錯,且,促,卒,戚,猝,簇,粗,趣,趨,蹙,蹴,酢,醋,錯
cuan	[MASK],##攒,##攢,##汆,##窜,##竄,##篡,##蹲,##蹿,攒,攢,汆,窜,竄,篡,蹲,蹿
cui	[MASK],##体,##催,##卒,##察,##崔,##悴,##摧,##榱,##洒,##淬,##璀,##瘁,##粹,##翠,##脆,##萃,##衰,体,催,卒,察,崔,悴,摧,榱,洒,淬,璀,瘁,粹,翠,脆,萃,衰
cun	[MASK],##吋,##存,##寸,##忖,##村,##浚,##皴,##蹲,##邨,吋,存,寸,忖,村,浚,皴,蹲,邨
cuo	[MASK],##剉,##厝,##嵯,##差,##挫,##措,##搓,##摧,##撮,##昔,##最,##營,##痤,##磋,##蹉,##錯,##锉,##错,剉,厝,嵯,差,挫,措,搓,摧,撮,昔,最,營,痤,磋,蹉,錯,锉,错
da	[MASK],##哒,##嗒,##噠,##塌,##塔,##大,##妲,##憚,##打,##搭,##沓,##疸,##瘩,##答,##耷,##胆,##达,##迭,##達,##靼,##鞑,哒,嗒,噠,塌,塔,大,妲,憚,打,搭,沓,疸,瘩,答,耷,胆,达,迭,達,靼,鞑
dai	[MASK],##代,##傣,##呆,##嘚,##大,##媞,##岱,##带,##帯,##帶,##待,##怠,##戴,##棣,##歹,##殆,##毒,##玳,##甙,##袋,##貸,##贷,##載,##逮,##遞,##隶,##黛,代,傣,呆,嘚,大,媞,岱,带,帯,帶,待,怠,戴,棣,歹,殆,毒,玳,甙,袋,貸,贷,載,逮,遞,隶,黛
dan	[MASK],##丹,##丼,##但,##儋,##冉,##单,##単,##啖,##單,##壇,##弹,##弾,##彈,##忱,##惮,##憚,##憾,##担,##掸,##擔,##旦,##檐,##氮,##淡,##湛,##潭,##澹,##疸,##眈,##石,##耽,##胆,##膻,##膽,##蛋,##蜒,##詹,##誕,##诞,##贍,##郸,##鄲,丹,丼,但,儋,冉,单,単,啖,單,壇,弹,弾,彈,忱,惮,憚,憾,担,掸,擔,旦,檐,氮,淡,湛,潭,澹,疸,眈,石,耽,胆,膻,膽,蛋,蜒,詹,誕,诞,贍,郸,鄲
dang	[MASK],##党,##噹,##場,##宕,##当,##挡,##擋,##档,##檔,##氹,##燙,##當,##瘍,##盪,##荡,##蕩,##裆,##襠,##鐺,##铛,##黨,党,噹,場,宕,当,挡,擋,档,檔,氹,燙,當,瘍,盪,荡,蕩,裆,襠,鐺,铛,黨
dao	[MASK],##佻,##倒,##刀,##到,##受,##叨,##导,##導,##岛,##島,##嶋,##忑,##悼,##惆,##捣,##搗,##敦,##洮,##濤,##焘,##盗,##盜,##祷,##禱,##稲,##稻,##蹈,##道,##陶,##鳥,佻,倒,刀,到,受,叨,导,導,岛,島,嶋,忑,悼,惆,捣,搗,敦,洮,濤,焘,盗,盜,祷,禱,稲,稻,蹈,道,陶,鳥
de	[MASK],##嘚,##地,##底,##得,##徳,##德,##登,##的,##陟,嘚,地,底,得,徳,德,登,的,陟
dei	[MASK],##嘚,##得,嘚,得
den	[MASK]
deng	[MASK],##凳,##噔,##橙,##澄,##灯,##燈,##登,##瞪,##等,##簦,##蹬,##邓,##鄧,凳,噔,橙,澄,灯,燈,登,瞪,等,簦,蹬,邓,鄧
di	[MASK],##低,##勺,##哋,##啲,##啻,##嘀,##地,##堤,##娣,##嫡,##帝,##底,##弔,##弟,##抵,##提,##敌,##敵,##杓,##柢,##棣,##氐,##涤,##滌,##滴,##牴,##狄,##的,##睇,##砥,##笛,##第,##約,##締,##缔,##翟,##胝,##芍,##荻,##蒂,##詆,##諦,##诋,##谛,##蹄,##迪,##逐,##递,##逮,##遞,##適,##邸,##隶,##題,##骶,低,勺,哋,啲,啻,嘀,地,堤,娣,嫡,帝,底,弔,弟,抵,提,敌,敵,杓,柢,棣,氐,涤,滌,滴,牴,狄,的,睇,砥,笛,第,約,締,缔,翟,胝,芍,荻,蒂,詆,諦,诋,谛,蹄,迪,逐,递,逮,遞,適,邸,隶,題,骶
dia	[MASK],##嗲,嗲
dian	[MASK],##佃,##佔,##典,##唸,##垫,##墊,##奠,##巅,##巔,##店,##惦,##拈,##掂,##殿,##沾,##涎,##淀,##滇,##澱,##点,##玷,##电,##甸,##癜,##癫,##癲,##碘,##蜓,##踮,##钿,##電,##靛,##顛,##颠,##點,佃,佔,典,唸,垫,墊,奠,巅,巔,店,惦,拈,掂,殿,沾,涎,淀,滇,澱,点,玷,电,甸,癜,癫,癲,碘,蜓,踮,钿,電,靛,顛,颠,點
diao	[MASK],##佻,##倜,##凋,##刀,##刁,##叼,##吊,##屌,##弔,##彫,##挑,##掉,##敦,##碉,##稠,##綢,##調,##调,##貂,##趙,##跳,##釣,##钓,##雕,##鯛,##鲷,##鳥,##鵰,##鸟,佻,倜,凋,刀,刁,叼,吊,屌,弔,彫,挑,掉,敦,碉,稠,綢,調,调,貂,趙,跳,釣,钓,雕,鯛,鲷,鳥,鵰,鸟
die	[MASK],##佚,##叠,##哆,##哋,##喋,##嗲,##涉,##爹,##牒,##畳,##疊,##碟,##窒,##耋,##至,##蝶,##褶,##諜,##谍,##跌,##踢,##軼,##迭,##鐵,佚,叠,哆,哋,喋,嗲,涉,爹,牒,畳,疊,碟,窒,耋,至,蝶,褶,諜,谍,跌,踢,軼,迭,鐵
din	[MASK]
ding	[MASK],##丁,##仃,##叮,##啶,##奠,##定,##汀,##灯,##町,##疔,##盯,##碇,##訂,##订,##酊,##釘,##錠,##钉,##铤,##锭,##頂,##顶,##鼎,丁,仃,叮,啶,奠,定,汀,灯,町,疔,盯,碇,訂,订,酊,釘,錠,钉,铤,锭,頂,顶,鼎
diu	[MASK],##丟,##丢,丟,丢
dong	[MASK],##东,##侗,##働,##冬,##冻,##凍,##动,##動,##咚,##峒,##恫,##懂,##東,##栋,##桐,##棟,##氡,##洞,##甬,##硐,##筒,##胴,##董,##酮,东,侗,働,冬,冻,凍,动,動,咚,峒,恫,懂,東,栋,桐,棟,氡,洞,甬,硐,筒,胴,董,酮
dou	[MASK],##兜,##吋,##投,##抖,##斗,##瀆,##痘,##窦,##竇,##荳,##蚪,##讀,##读,##豆,##逗,##逾,##都,##闘,##陡,##鬥,兜,吋,投,抖,斗,瀆,痘,窦,竇,荳,蚪,讀,读,豆,逗,逾,都,闘,陡,鬥
du	[MASK],##嘟,##土,##堵,##塗,##妒,##宅,##度,##杜,##橐,##毒,##渎,##渡,##瀆,##牍,##犊,##犢,##独,##獨,##督,##睪,##睹,##竇,##竺,##笃,##篤,##肚,##蠹,##詫,##読,##讀,##读,##賭,##赌,##都,##鍍,##鍺,##镀,##闍,##阇,##頓,##顿,嘟,土,堵,塗,妒,宅,度,杜,橐,毒,渎,渡,瀆,牍,犊,犢,独,獨,督,睪,睹,竇,竺,笃,篤,肚,蠹,詫,読,讀,读,賭,赌,都,鍍,鍺,镀,闍,阇,頓,顿
duan	[MASK],##断,##斷,##段,##煅,##短,##端,##緞,##缎,##踹,##鍛,##锻,断,斷,段,煅,短,端,緞,缎,踹,鍛,锻
dui	[MASK],##兌,##兑,##堆,##奪,##对,##対,##對,##怼,##敦,##槌,##碓,##追,##鎚,##队,##隊,兌,兑,堆,奪,对,対,對,怼,敦,槌,碓,追,鎚,队,隊
dun	[MASK],##俊,##吨,##噸,##囤,##墩,##惇,##敦,##沌,##炖,##燉,##盹,##盾,##豚,##趸,##蹲,##躉,##遁,##鈍,##钝,##頓,##顿,俊,吨,噸,囤,墩,惇,敦,沌,炖,燉,盹,盾,豚,趸,蹲,躉,遁,鈍,钝,頓,顿
duo	[MASK],##兑,##剁,##咄,##哆,##垛,##埵,##堕,##墮,##多,##夺,##奪,##度,##惰,##捶,##掇,##揣,##朵,##杂,##橢,##沱,##澤,##舵,##跺,##踱,##躲,##鄲,##鍺,##鐸,##铎,##陀,##隋,##驮,##點,兑,剁,咄,哆,垛,埵,堕,墮,多,夺,奪,度,惰,捶,掇,揣,朵,杂,橢,沱,澤,舵,跺,踱,躲,鄲,鍺,鐸,铎,陀,隋,驮,點
e	[MASK],##亞,##俄,##偽,##厄,##叱,##呃,##哦,##啊,##啞,##噁,##噩,##垩,##娥,##婀,##峨,##庵,##恶,##悪,##惡,##愕,##扼,##歹,##猗,##胺,##腭,##莪,##萼,##蛤,##蛾,##訛,##讹,##谔,##轭,##遏,##邑,##鄂,##鈪,##阿,##隘,##額,##顎,##颚,##额,##餓,##饿,##鱷,##鳄,##鵝,##鹅,亞,俄,偽,厄,叱,呃,哦,啊,啞,噁,噩,垩,娥,婀,峨,庵,恶,悪,惡,愕,扼,歹,猗,胺,腭,莪,萼,蛤,蛾,訛,讹,谔,轭,遏,邑,鄂,鈪,阿,隘,額,顎,颚,额,餓,饿,鱷,鳄,鵝,鹅
ei	[MASK],##欸,##诶,欸,诶
en	[MASK],##恩,##摁,恩,摁
eng	[MASK]
er	[MASK],##二,##儿,##児,##兒,##尔,##洱,##濡,##爾,##珥,##而,##耳,##貳,##贰,##迩,##邇,##餌,##饵,二,儿,児,兒,尔,洱,濡,爾,珥,而,耳,貳,贰,迩,邇,餌,饵
fa	[MASK],##乏,##伐,##发,##拔,##撥,##汎,##法,##泛,##珐,##琺,##発,##發,##砝,##筏,##罚,##罰,##貶,##閥,##阀,##髪,##髮,乏,伐,发,拔,撥,汎,法,泛,珐,琺,発,發,砝,筏,罚,罰,貶,閥,阀,髪,髮
fan	[MASK],##仮,##凡,##反,##帆,##幡,##払,##拚,##梵,##楓,##樊,##氾,##汎,##泛,##潘,##烦,##煩,##燔,##犯,##番,##矾,##範,##繁,##翻,##范,##蕃,##藩,##蟠,##販,##贩,##返,##钒,##飯,##饭,仮,凡,反,帆,幡,払,拚,梵,楓,樊,氾,汎,泛,潘,烦,煩,燔,犯,番,矾,範,繁,翻,范,蕃,藩,蟠,販,贩,返,钒,飯,饭
fang	[MASK],##仿,##坊,##妨,##彷,##房,##放,##方,##昉,##枋,##紡,##纺,##肪,##舫,##芳,##訪,##访,##防,仿,坊,妨,彷,房,放,方,昉,枋,紡,纺,肪,舫,芳,訪,访,防
fei	[MASK],##匪,##吠,##啡,##妃,##废,##廃,##廢,##悱,##扉,##拂,##斐,##沸,##狒,##痱,##緋,##绯,##翡,##肥,##肺,##腓,##芾,##菲,##蜚,##裴,##誹,##诽,##費,##賁,##费,##霏,##非,##飛,##飞,##鲱,匪,吠,啡,妃,废,廃,廢,悱,扉,拂,斐,沸,狒,痱,緋,绯,翡,肥,肺,腓,芾,菲,蜚,裴,誹,诽,費,賁,费,霏,非,飛,飞,鲱
fen	[MASK],##份,##分,##匪,##吩,##噴,##坟,##墳,##奋,##奔,##奮,##忿,##愍,##愤,##憤,##扮,##拚,##氛,##汾,##焚,##燔,##盼,##粉,##粪,##糞,##紛,##纷,##芬,##賁,##酚,##雰,##頒,份,分,匪,吩,噴,坟,墳,奋,奔,奮,忿,愍,愤,憤,扮,拚,氛,汾,焚,燔,盼,粉,粪,糞,紛,纷,芬,賁,酚,雰,頒
feng	[MASK],##丰,##俸,##冯,##凤,##奉,##封,##峯,##峰,##捧,##方,##枫,##楓,##沣,##泛,##烽,##疯,##瘋,##縫,##缝,##蚌,##蜂,##諷,##讽,##豊,##豐,##逢,##鋒,##锋,##風,##风,##馮,##鳳,##鵬,丰,俸,冯,凤,奉,封,峯,峰,捧,方,枫,楓,沣,泛,烽,疯,瘋,縫,缝,蚌,蜂,諷,讽,豊,豐,逢,鋒,锋,風,风,馮,鳳,鵬
fiao	[MASK]
fo	[MASK],##仏,##佛,仏,佛
fou	[MASK],##不,##否,不,否
fu	[MASK],##不,##仅,##付,##伏,##伕,##佛,##俘,##俯,##傅,##冨,##副,##包,##匐,##呋,##咐,##哺,##嘸,##報,##复,##夫,##妇,##婦,##孚,##孵,##宓,##富,##巿,##市,##幅,##府,##弗,##彿,##復,##怀,##扶,##抚,##拂,##撫,##敷,##斧,##服,##氟,##沸,##浮,##涪,##溥,##父,##甫,##福,##符,##縛,##缚,##肤,##脯,##腐,##腑,##腹,##膚,##芙,##芾,##苻,##茯,##莆,##蝠,##袱,##複,##褔,##覆,##負,##費,##賦,##负,##赋,##赴,##趺,##輔,##輻,##辅,##辐,##还,##釜,##阜,##附,##頫,##馥,##驸,##麩,##麸,不,仅,付,伏,伕,佛,俘,俯,傅,冨,副,包,匐,呋,咐,哺,嘸,報,复,夫,妇,婦,孚,孵,宓,富,巿,市,幅,府,弗,彿,復,怀,扶,抚,拂,撫,敷,斧,服,氟,沸,浮,涪,溥,父,甫,福,符,縛,缚,肤,脯,腐,腑,腹,膚,芙,芾,苻,茯,莆,蝠,袱,複,褔,覆,負,費,賦,负,赋,赴,趺,輔,輻,辅,辐,还,釜,阜,附,頫,馥,驸,麩,麸
ga	[MASK],##伽,##呷,##咖,##嘎,##噶,##夹,##夾,##尕,##尬,##戛,##旮,##胳,##軋,##轧,伽,呷,咖,嘎,噶,夹,夾,尕,尬,戛,旮,胳,軋,轧
gai	[MASK],##丐,##咳,##改,##核,##概,##汽,##溉,##盖,##芥,##蓋,##該,##该,##赅,##鈣,##钙,##閡,##骸,丐,咳,改,核,概,汽,溉,盖,芥,蓋,該,该,赅,鈣,钙,閡,骸
gan	[MASK],##个,##乾,##咁,##奸,##尴,##尷,##干,##幹,##感,##捍,##擀,##敢,##杆,##柑,##桿,##橄,##汗,##淦,##甘,##疳,##秆,##竿,##紺,##绀,##肝,##苷,##贛,##赣,##赶,##趕,##酐,个,乾,咁,奸,尴,尷,干,幹,感,捍,擀,敢,杆,柑,桿,橄,汗,淦,甘,疳,秆,竿,紺,绀,肝,苷,贛,赣,赶,趕,酐
gang	[MASK],##亢,##伉,##冈,##刚,##剛,##岗,##岡,##崗,##扛,##抗,##杠,##槓,##港,##溝,##綱,##纲,##缸,##罡,##肛,##肮,##鋼,##钢,亢,伉,冈,刚,剛,岗,岡,崗,扛,抗,杠,槓,港,溝,綱,纲,缸,罡,肛,肮,鋼,钢
gao	[MASK],##告,##咎,##搞,##槁,##浩,##皋,##睪,##睾,##稿,##篙,##糕,##羔,##膏,##蒿,##誥,##诰,##郜,##鎬,##锆,##镐,##高,告,咎,搞,槁,浩,皋,睪,睾,稿,篙,糕,羔,膏,蒿,誥,诰,郜,鎬,锆,镐,高
ge	[MASK],##个,##介,##個,##假,##割,##可,##各,##合,##咯,##哥,##嗝,##嗰,##嘅,##噶,##屹,##戈,##搁,##擱,##格,##歌,##浩,##疙,##盖,##砝,##箇,##胳,##膈,##舸,##菏,##葛,##蓋,##蛤,##鉀,##鉻,##铬,##镉,##閘,##閣,##阁,##隔,##革,##頜,##颌,##骼,##髂,##鴿,##鸽,个,介,個,假,割,可,各,合,咯,哥,嗝,嗰,嘅,噶,屹,戈,搁,擱,格,歌,浩,疙,盖,砝,箇,胳,膈,舸,菏,葛,蓋,蛤,鉀,鉻,铬,镉,閘,閣,阁,隔,革,頜,颌,骼,髂,鴿,鸽
gei	[MASK],##給,##给,給,给
gen	[MASK],##亘,##亙,##哏,##根,##痕,##艮,##跟,亘,亙,哏,根,痕,艮,跟
geng	[MASK],##亘,##亙,##亢,##哽,##埂,##庚,##恆,##更,##梗,##硬,##羹,##耕,##耿,##賡,##赓,##邢,##頸,##颈,亘,亙,亢,哽,埂,庚,恆,更,梗,硬,羹,耕,耿,賡,赓,邢,頸,颈
gong	[MASK],##供,##公,##共,##功,##咣,##宫,##宮,##工,##巩,##弓,##恭,##拱,##攻,##杠,##汞,##珙,##磺,##礦,##紅,##红,##肱,##虹,##蚣,##觥,##貢,##贛,##贡,##躬,##鞏,##龔,##龚,供,公,共,功,咣,宫,宮,工,巩,弓,恭,拱,攻,杠,汞,珙,磺,礦,紅,红,肱,虹,蚣,觥,貢,贛,贡,躬,鞏,龔,龚
gou	[MASK],##佝,##勾,##區,##句,##垢,##够,##夠,##媾,##拘,##构,##枸,##構,##沟,##溝,##狗,##篝,##苟,##詬,##诟,##購,##购,##鈎,##鉤,##钩,佝,勾,區,句,垢,够,夠,媾,拘,构,枸,構,沟,溝,狗,篝,苟,詬,诟,購,购,鈎,鉤,钩
gu	[MASK],##估,##僱,##古,##告,##呱,##咕,##哌,##固,##姑,##孤,##家,##故,##枯,##梏,##榖,##毂,##汩,##沽,##滑,##牯,##痼,##皋,##穀,##箍,##股,##胍,##苦,##菇,##蛊,##蠱,##角,##谷,##賈,##贾,##辜,##錮,##钴,##锢,##雇,##離,##顧,##顾,##骨,##骰,##鸪,##鹄,##鹘,##鼓,估,僱,古,告,呱,咕,哌,固,姑,孤,家,故,枯,梏,榖,毂,汩,沽,滑,牯,痼,皋,穀,箍,股,胍,苦,菇,蛊,蠱,角,谷,賈,贾,辜,錮,钴,锢,雇,離,顧,顾,骨,骰,鸪,鹄,鹘,鼓
gua	[MASK],##刮,##剐,##卦,##呱,##寡,##惴,##括,##挂,##掛,##瓜,##聒,##胍,##舌,##褂,##颳,刮,剐,卦,呱,寡,惴,括,挂,掛,瓜,聒,胍,舌,褂,颳
guai	[MASK],##乖,##怪,##拐,##掴,乖,怪,拐,掴
guan	[MASK],##串,##倌,##关,##冠,##官,##幹,##惯,##慣,##斡,##果,##棺,##權,##淪,##灌,##盥,##矜,##管,##綸,##纶,##罐,##莞,##菅,##観,##觀,##观,##貫,##贯,##関,##關,##館,##馆,##鹳,串,倌,关,冠,官,幹,惯,慣,斡,果,棺,權,淪,灌,盥,矜,管,綸,纶,罐,莞,菅,観,觀,观,貫,贯,関,關,館,馆,鹳
guang	[MASK],##光,##咣,##广,##広,##廣,##恍,##擴,##横,##洸,##潢,##犷,##獷,##胱,##逛,光,咣,广,広,廣,恍,擴,横,洸,潢,犷,獷,胱,逛
gui	[MASK],##亀,##偽,##傀,##刽,##劊,##匮,##匱,##哇,##圭,##娃,##帰,##归,##撅,##晷,##柜,##桂,##桅,##桧,##概,##槻,##檜,##櫃,##歸,##洼,##炅,##炔,##珪,##瑰,##癸,##皈,##硅,##祈,##繪,##規,##规,##詭,##诡,##貴,##贵,##跪,##蹶,##軌,##轨,##閨,##闺,##鬼,##鮭,##鲑,##龜,##龟,亀,偽,傀,刽,劊,匮,匱,哇,圭,娃,帰,归,撅,晷,柜,桂,桅,桧,概,槻,檜,櫃,歸,洼,炅,炔,珪,瑰,癸,皈,硅,祈,繪,規,规,詭,诡,貴,贵,跪,蹶,軌,轨,閨,闺,鬼,鮭,鲑,龜,龟
gun	[MASK],##丨,##卷,##棍,##混,##渾,##滚,##滾,##衮,##袞,##辊,丨,卷,棍,混,渾,滚,滾,衮,袞,辊
guo	[MASK],##划,##唬,##囗,##国,##國,##帼,##掴,##果,##椁,##活,##涡,##渦,##粿,##聒,##菓,##虢,##蝈,##蝸,##裹,##过,##過,##郭,##鍋,##锅,划,唬,囗,国,國,帼,掴,果,椁,活,涡,渦,粿,聒,菓,虢,蝈,蝸,裹,过,過,郭,鍋,锅
ha	[MASK],##吓,##呵,##哈,##虾,##蛤,##蝦,吓,呵,哈,虾,蛤,蝦
hai	[MASK],##亥,##咳,##嗨,##孩,##害,##氦,##浬,##海,##还,##還,##閡,##駭,##骇,##骸,亥,咳,嗨,孩,害,氦,浬,海,还,還,閡,駭,骇,骸
han	[MASK],##函,##厂,##含,##咁,##喊,##寒,##嵌,##幹,##悍,##感,##憨,##憾,##捍,##撼,##旱,##晗,##桿,##歛,##汉,##汗,##涵,##淦,##漢,##瀚,##灘,##焊,##甘,##罕,##翰,##菡,##軒,##邯,##酣,##阚,##韓,##韩,##頜,##頷,##颔,##鼾,函,厂,含,咁,喊,寒,嵌,幹,悍,感,憨,憾,捍,撼,旱,晗,桿,歛,汉,汗,涵,淦,漢,瀚,灘,焊,甘,罕,翰,菡,軒,邯,酣,阚,韓,韩,頜,頷,颔,鼾
hang	[MASK],##吭,##夯,##巷,##杭,##桁,##炕,##狠,##狼,##珩,##肮,##航,##行,##酐,吭,夯,巷,杭,桁,炕,狠,狼,珩,肮,航,行,酐
hao	[MASK],##号,##唬,##嚎,##壕,##好,##妞,##昊,##毫,##浩,##濠,##灏,##灝,##皋,##皓,##睾,##耗,##膠,##蒿,##薅,##號,##蚝,##蠔,##豪,##郝,##鎬,##镐,##颢,号,唬,嚎,壕,好,妞,昊,毫,浩,濠,灏,灝,皋,皓,睾,耗,膠,蒿,薅,號,蚝,蠔,豪,郝,鎬,镐,颢
he	[MASK],##何,##劾,##合,##吓,##呵,##呼,##和,##哈,##哧,##喝,##嗑,##嗬,##嚇,##壑,##害,##揭,##核,##格,##河,##洽,##涸,##渴,##盒,##硅,##禾,##繳,##苛,##荷,##菏,##藿,##蚵,##蝎,##褐,##訶,##诃,##賀,##贺,##赫,##轄,##閡,##闔,##阂,##阖,##霍,##頜,##颌,##鶴,##鹤,何,劾,合,吓,呵,呼,和,哈,哧,喝,嗑,嗬,嚇,壑,害,揭,核,格,河,洽,涸,渴,盒,硅,禾,繳,苛,荷,菏,藿,蚵,蝎,褐,訶,诃,賀,贺,赫,轄,閡,闔,阂,阖,霍,頜,颌,鶴,鹤
hei	[MASK],##嗨,##嘿,##黑,##黒,嗨,嘿,黑,黒
hen	[MASK],##哏,##很,##恨,##掀,##狠,##痕,##艮,哏,很,恨,掀,狠,痕,艮
heng	[MASK],##亨,##哼,##恆,##恒,##桁,##横,##橫,##珩,##行,##衡,亨,哼,恆,恒,桁,横,橫,珩,行,衡
hm	[MASK]
hng	[MASK],##哼,哼
hong	[MASK],##共,##吽,##哄,##宏,##弘,##汪,##泓,##洪,##港,##烘,##紅,##紘,##红,##蕻,##薨,##虹,##讧,##轟,##轰,##閎,##鴻,##鸿,共,吽,哄,宏,弘,汪,泓,洪,港,烘,紅,紘,红,蕻,薨,虹,讧,轟,轰,閎,鴻,鸿
hou	[MASK],##侯,##候,##厚,##后,##吼,##吽,##喉,##後,##猴,##詬,##逅,##齁,侯,候,厚,后,吼,吽,喉,後,猴,詬,逅,齁
hu	[MASK],##乎,##互,##呼,##和,##唬,##囫,##壶,##壺,##弧,##忽,##怙,##惚,##惡,##戏,##戲,##戶,##户,##戸,##扈,##护,##斛,##核,##槲,##汩,##沪,##浒,##湖,##滬,##滸,##狐,##琥,##瑚,##祜,##穫,##笏,##糊,##羽,##胍,##胡,##芦,##苦,##葫,##虎,##蝴,##許,##護,##许,##醐,##雇,##鬍,##鶘,##鹄,##鹕,##鹘,乎,互,呼,和,唬,囫,壶,壺,弧,忽,怙,惚,惡,戏,戲,戶,户,戸,扈,护,斛,核,槲,汩,沪,浒,湖,滬,滸,狐,琥,瑚,祜,穫,笏,糊,羽,胍,胡,芦,苦,葫,虎,蝴,許,護,许,醐,雇,鬍,鶘,鹄,鹕,鹘
hua	[MASK],##划,##劃,##化,##华,##叱,##哇,##哗,##嘩,##嬅,##學,##找,##敌,##桦,##樺,##滑,##猾,##画,##畫,##稞,##粿,##花,##華,##話,##譁,##话,##豁,##驊,##骅,##鮭,划,劃,化,华,叱,哇,哗,嘩,嬅,學,找,敌,桦,樺,滑,猾,画,畫,稞,粿,花,華,話,譁,话,豁,驊,骅,鮭
huai	[MASK],##划,##劃,##喟,##圳,##坏,##坯,##壊,##壞,##徊,##怀,##懷,##槐,##淮,##踝,划,劃,喟,圳,坏,坯,壊,壞,徊,怀,懷,槐,淮,踝
huan	[MASK],##唤,##喚,##圜,##奂,##奐,##嬛,##宦,##寰,##幻,##患,##换,##換,##援,##桓,##欢,##歓,##歡,##洹,##浣,##涣,##渙,##灌,##焕,##煥,##獾,##环,##瑗,##環,##痪,##瘓,##皖,##眩,##緩,##缓,##脘,##豢,##还,##還,##鍰,##鬟,唤,喚,圜,奂,奐,嬛,宦,寰,幻,患,换,換,援,桓,欢,歓,歡,洹,浣,涣,渙,灌,焕,煥,獾,环,瑗,環,痪,瘓,皖,眩,緩,缓,脘,豢,还,還,鍰,鬟
huang	[MASK],##凰,##幌,##徨,##恍,##惶,##慌,##晃,##横,##洸,##湟,##潢,##煌,##璜,##皇,##磺,##篁,##簧,##肓,##芒,##茫,##荒,##蝗,##謊,##谎,##遑,##隍,##黃,##黄,凰,幌,徨,恍,惶,慌,晃,横,洸,湟,潢,煌,璜,皇,磺,篁,簧,肓,芒,茫,荒,蝗,謊,谎,遑,隍,黃,黄
hui	[MASK],##会,##匯,##卉,##喙,##回,##堕,##墮,##壞,##彗,##彙,##徊,##徽,##恚,##恢,##恵,##悔,##惠,##慧,##戲,##挥,##揮,##晖,##晦,##暉,##會,##桧,##檜,##毀,##毁,##汇,##洄,##涣,##溃,##滙,##灰,##烩,##煒,##燴,##珲,##皓,##睢,##秽,##穢,##絵,##繪,##绘,##茴,##荟,##蒐,##蕙,##薈,##虫,##蛔,##詼,##誨,##諱,##讳,##诙,##诲,##賄,##贿,##輝,##辉,##迴,##違,##韋,##麾,会,匯,卉,喙,回,堕,墮,壞,彗,彙,徊,徽,恚,恢,恵,悔,惠,慧,戲,挥,揮,晖,晦,暉,會,桧,檜,毀,毁,汇,洄,涣,溃,滙,灰,烩,煒,燴,珲,皓,睢,秽,穢,絵,繪,绘,茴,荟,蒐,蕙,薈,虫,蛔,詼,誨,諱,讳,诙,诲,賄,贿,輝,辉,迴,違,韋,麾
hun	[MASK],##婚,##捆,##揮,##昆,##昏,##棍,##浑,##混,##渾,##珲,##荤,##葷,##餛,##馄,##魂,婚,捆,揮,昆,昏,棍,浑,混,渾,珲,荤,葷,餛,馄,魂
huo	[MASK],##伙,##化,##呵,##和,##壑,##夥,##惑,##或,##扮,##活,##火,##灬,##獲,##祸,##禍,##穫,##获,##藿,##豁,##貨,##货,##越,##過,##鑊,##隻,##霍,伙,化,呵,和,壑,夥,惑,或,扮,活,火,灬,獲,祸,禍,穫,获,藿,豁,貨,货,越,過,鑊,隻,霍
ji	[MASK],##乩,##亟,##伎,##佶,##倚,##偈,##其,##冀,##几,##击,##剂,##剤,##劑,##卟,##即,##厝,##及,##叽,##吉,##咭,##唧,##嘰,##圾,##基,##奇,##妓,##姫,##姬,##嫉,##季,##寂,##寄,##居,##屐,##岌,##嵇,##己,##幾,##忌,##急,##悸,##戟,##技,##挤,##揖,##撃,##擊,##擠,##既,##暨,##期,##机,##极,##棋,##棘,##楫,##極,##機,##汲,##洁,##济,##済,##激,##濟,##犄,##猗,##玑,##畸,##畿,##疵,##疾,##瘠,##睽,##瞿,##矶,##磯,##祭,##积,##秸,##稷,##稽,##積,##笈,##箕,##籍,##系,##紀,##級,##結,##給,##継,##緝,##績,##繋,##繫,##繼,##级,##纪,##给,##继,##绩,##缉,##羁,##羈,##肌,##脊,##荠,##萁,##蓟,##薊,##藉,##蜡,##蟻,##覬,##觊,##計,##記,##譏,##计,##讥,##记,##诘,##跡,##跻,##蹟,##躋,##輯,##辑,##迹,##郅,##际,##隔,##際,##集,##雞,##霁,##霽,##革,##颳,##飢,##饑,##饥,##騎,##驥,##骥,##髻,##鯽,##鲫,##鸡,##麂,##齊,##齐,乩,亟,伎,佶,倚,偈,其,冀,几,击,剂,剤,劑,卟,即,厝,及,叽,吉,咭,唧,嘰,圾,基,奇,妓,姫,姬,嫉,季,寂,寄,居,屐,岌,嵇,己,幾,忌,急,悸,戟,技,挤,揖,撃,擊,擠,既,暨,期,机,极,棋,棘,楫,極,機,汲,洁,济,済,激,濟,犄,猗,玑,畸,畿,疵,疾,瘠,睽,瞿,矶,磯,祭,积,秸,稷,稽,積,笈,箕,籍,系,紀,級,結,給,継,緝,績,繋,繫,繼,级,纪,给,继,绩,缉,羁,羈,肌,脊,荠,萁,蓟,薊,藉,蜡,蟻,覬,觊,計,記,譏,计,讥,记,诘,跡,跻,蹟,躋,輯,辑,迹,郅,际,隔,際,集,雞,霁,霽,革,颳,飢,饑,饥,騎,驥,骥,髻,鯽,鲫,鸡,麂,齊,齐
jia	[MASK],##价,##伽,##佳,##假,##傢,##價,##加,##呷,##咖,##嘉,##夏,##夹,##夾,##嫁,##家,##岬,##戛,##押,##拮,##挈,##挟,##挾,##揩,##暇,##架,##枷,##浃,##珈,##甲,##痂,##稼,##胛,##茄,##荚,##莢,##葭,##蝦,##袈,##賈,##贾,##迦,##鉀,##钾,##頡,##頰,##颊,##駕,##駱,##驾,价,伽,佳,假,傢,價,加,呷,咖,嘉,夏,夹,夾,嫁,家,岬,戛,押,拮,挈,挟,挾,揩,暇,架,枷,浃,珈,甲,痂,稼,胛,茄,荚,莢,葭,蝦,袈,賈,贾,迦,鉀,钾,頡,頰,颊,駕,駱,驾
jian	[MASK],##件,##俭,##健,##僭,##儉,##兼,##减,##前,##剑,##剣,##剪,##劍,##咸,##喊,##囝,##坚,##堅,##堿,##奸,##姦,##孱,##尖,##建,##彅,##戬,##拣,##捡,##揀,##揃,##撿,##柬,##检,##検,##槛,##樫,##檢,##檻,##歼,##殲,##毽,##沮,##浅,##涧,##淺,##渐,##減,##溅,##漸,##澗,##濫,##濺,##煎,##犍,##监,##監,##睑,##瞼,##碱,##笺,##简,##箋,##箭,##箴,##簡,##緘,##繭,##纖,##缄,##翦,##肩,##腱,##舰,##艦,##艰,##艱,##茧,##荐,##菅,##蒹,##薦,##見,##见,##諫,##谏,##賤,##贱,##践,##踐,##蹇,##軒,##鉴,##錢,##鍊,##鍵,##鑑,##鑒,##锏,##键,##閒,##間,##间,##險,##餞,##饯,##鹹,##鹼,##齊,件,俭,健,僭,儉,兼,减,前,剑,剣,剪,劍,咸,喊,囝,坚,堅,堿,奸,姦,孱,尖,建,彅,戬,拣,捡,揀,揃,撿,柬,检,検,槛,樫,檢,檻,歼,殲,毽,沮,浅,涧,淺,渐,減,溅,漸,澗,濫,濺,煎,犍,监,監,睑,瞼,碱,笺,简,箋,箭,箴,簡,緘,繭,纖,缄,翦,肩,腱,舰,艦,艰,艱,茧,荐,菅,蒹,薦,見,见,諫,谏,賤,贱,践,踐,蹇,軒,鉴,錢,鍊,鍵,鑑,鑒,锏,键,閒,間,间,險,餞,饯,鹹,鹼,齊
jiang	[MASK],##僵,##匠,##奖,##奬,##姜,##将,##將,##強,##强,##桨,##槳,##殭,##江,##浆,##漿,##獎,##疆,##紅,##絳,##绛,##缰,##蒋,##蔣,##薑,##虹,##講,##讲,##豇,##酱,##醬,##降,僵,匠,奖,奬,姜,将,將,強,强,桨,槳,殭,江,浆,漿,獎,疆,紅,絳,绛,缰,蒋,蔣,薑,虹,講,讲,豇,酱,醬,降
jiao	[MASK],##交,##佼,##侥,##僑,##僥,##剿,##卻,##叫,##叽,##咬,##喬,##嚼,##妖,##姣,##娇,##嬌,##學,##峤,##徼,##搅,##攪,##敎,##教,##校,##椒,##橋,##浇,##湫,##澆,##激,##焦,##狡,##皎,##矫,##矯,##礁,##窖,##筊,##糾,##絞,##繳,##绞,##缴,##胶,##脚,##腳,##膠,##茭,##菽,##萩,##蕉,##蕎,##蛟,##覺,##觉,##角,##跤,##較,##轎,##轿,##较,##郊,##酵,##醮,##铰,##餃,##饺,##驕,##骄,##鲛,交,佼,侥,僑,僥,剿,卻,叫,叽,咬,喬,嚼,妖,姣,娇,嬌,學,峤,徼,搅,攪,敎,教,校,椒,橋,浇,湫,澆,激,焦,狡,皎,矫,矯,礁,窖,筊,糾,絞,繳,绞,缴,胶,脚,腳,膠,茭,菽,萩,蕉,蕎,蛟,覺,觉,角,跤,較,轎,轿,较,郊,酵,醮,铰,餃,饺,驕,骄,鲛
jie	[MASK],##亥,##介,##价,##借,##假,##偈,##偕,##傑,##價,##劫,##唧,##嗟,##圾,##堺,##契,##她,##姐,##婕,##孑,##家,##屆,##届,##差,##戒,##截,##担,##拮,##拾,##捷,##接,##掲,##揭,##暨,##杰,##桀,##桔,##楷,##概,##洁,##渴,##潔,##玠,##界,##疖,##疥,##皆,##睫,##砝,##碣,##祖,##秸,##竭,##節,##籍,##結,##结,##羯,##节,##芥,##藉,##街,##解,##詰,##誡,##诘,##诫,##阶,##階,##頡,##颉,##髻,亥,介,价,借,假,偈,偕,傑,價,劫,唧,嗟,圾,堺,契,她,姐,婕,孑,家,屆,届,差,戒,截,担,拮,拾,捷,接,掲,揭,暨,杰,桀,桔,楷,概,洁,渴,潔,玠,界,疖,疥,皆,睫,砝,碣,祖,秸,竭,節,籍,結,结,羯,节,芥,藉,街,解,詰,誡,诘,诫,阶,階,頡,颉,髻
jin	[MASK],##仅,##今,##僅,##儘,##劲,##勁,##吟,##噤,##堇,##尽,##巾,##斤,##晉,##晋,##槿,##津,##浸,##湛,##烬,##燼,##瑾,##盡,##矜,##禁,##筋,##紧,##緊,##缙,##肋,##衿,##襟,##觐,##謹,##谨,##近,##进,##進,##金,##錦,##锦,##靳,仅,今,僅,儘,劲,勁,吟,噤,堇,尽,巾,斤,晉,晋,槿,津,浸,湛,烬,燼,瑾,盡,矜,禁,筋,紧,緊,缙,肋,衿,襟,觐,謹,谨,近,进,進,金,錦,锦,靳
jing	[MASK],##丼,##井,##京,##儆,##兢,##净,##凈,##劲,##勁,##境,##婧,##径,##徑,##惊,##憬,##敬,##旌,##晟,##景,##晶,##氏,##泾,##浄,##涇,##淨,##瀞,##獷,##璟,##痉,##痙,##睛,##竞,##竟,##競,##箐,##粳,##精,##経,##經,##经,##胫,##脛,##腈,##茎,##荆,##荊,##莖,##菁,##蜻,##警,##逕,##醒,##鏡,##镜,##阱,##青,##靓,##靖,##静,##靚,##靜,##頸,##颈,##驚,##鯨,##鲸,丼,井,京,儆,兢,净,凈,劲,勁,境,婧,径,徑,惊,憬,敬,旌,晟,景,晶,氏,泾,浄,涇,淨,瀞,獷,璟,痉,痙,睛,竞,竟,競,箐,粳,精,経,經,经,胫,脛,腈,茎,荆,荊,莖,菁,蜻,警,逕,醒,鏡,镜,阱,青,靓,靖,静,靚,靜,頸,颈,驚,鯨,鲸
jiong	[MASK],##冏,##囧,##坷,##瀅,##炅,##炯,##熒,##窘,##迥,冏,囧,坷,瀅,炅,炯,熒,窘,迥
jiu	[MASK],##久,##九,##厩,##咎,##啾,##就,##愁,##揪,##救,##旧,##柩,##湫,##灸,##玖,##疚,##究,##糾,##繆,##纠,##臼,##舅,##舊,##赳,##蹴,##酒,##韭,##鳩,##鷲,##鸠,##鹫,久,九,厩,咎,啾,就,愁,揪,救,旧,柩,湫,灸,玖,疚,究,糾,繆,纠,臼,舅,舊,赳,蹴,酒,韭,鳩,鷲,鸠,鹫
ju	[MASK],##且,##举,##仇,##佝,##侷,##俱,##倶,##具,##剧,##劇,##句,##告,##咀,##姐,##娶,##局,##居,##屈,##巨,##惧,##懼,##拒,##拘,##拱,##挙,##据,##掬,##據,##枸,##柜,##桔,##榉,##橘,##櫸,##沮,##渠,##炬,##焗,##狙,##疽,##瞿,##矩,##租,##簍,##聚,##舉,##苣,##莒,##菊,##蒟,##處,##蛆,##裾,##足,##距,##踞,##車,##车,##遽,##鄒,##鉅,##鋤,##鋸,##钜,##锯,##雎,##雛,##鞠,##颶,##飓,##駒,##驕,##驹,且,举,仇,佝,侷,俱,倶,具,剧,劇,句,告,咀,姐,娶,局,居,屈,巨,惧,懼,拒,拘,拱,挙,据,掬,據,枸,柜,桔,榉,橘,櫸,沮,渠,炬,焗,狙,疽,瞿,矩,租,簍,聚,舉,苣,莒,菊,蒟,處,蛆,裾,足,距,踞,車,车,遽,鄒,鉅,鋤,鋸,钜,锯,雎,雛,鞠,颶,飓,駒,驕,驹
juan	[MASK],##倦,##劵,##卷,##圈,##娟,##巻,##捐,##捲,##泫,##涓,##甄,##眩,##眷,##絹,##绢,##蕊,##蜷,##身,##镌,##隽,##雋,##鵑,##鹃,倦,劵,卷,圈,娟,巻,捐,捲,泫,涓,甄,眩,眷,絹,绢,蕊,蜷,身,镌,隽,雋,鵑,鹃
jue	[MASK],##乙,##倔,##决,##厥,##嗟,##噱,##嚼,##壆,##屈,##崛,##抉,##掘,##撅,##攫,##梏,##構,##決,##爵,##狂,##獗,##珏,##矍,##穴,##絕,##絶,##绝,##脚,##腳,##蕨,##蛙,##覚,##覺,##觉,##角,##訣,##譎,##诀,##谲,##蹶,##較,##闕,乙,倔,决,厥,嗟,噱,嚼,壆,屈,崛,抉,掘,撅,攫,梏,構,決,爵,狂,獗,珏,矍,穴,絕,絶,绝,脚,腳,蕨,蛙,覚,覺,觉,角,訣,譎,诀,谲,蹶,較,闕
jun	[MASK],##俊,##军,##匀,##卷,##君,##均,##峻,##旬,##浚,##濬,##珺,##竣,##筠,##菌,##軍,##郡,##鈞,##钧,##隽,##雋,##駿,##骏,##龜,##龟,俊,军,匀,卷,君,均,峻,旬,浚,濬,珺,竣,筠,菌,軍,郡,鈞,钧,隽,雋,駿,骏,龜,龟
ka	[MASK],##卡,##咔,##咖,##咯,##喀,卡,咔,咖,咯,喀
kai	[MASK],##凯,##凱,##劾,##喝,##喫,##嘅,##岂,##开,##恺,##愷,##慨,##揩,##核,##楷,##渴,##豈,##鎧,##铠,##開,##閡,##雉,凯,凱,劾,喝,喫,嘅,岂,开,恺,愷,慨,揩,核,楷,渴,豈,鎧,铠,開,閡,雉
kan	[MASK],##侃,##刊,##勘,##喊,##坎,##堪,##堿,##崁,##嵌,##戡,##槛,##檻,##監,##看,##瞰,##砍,##磡,##阚,##餡,##龕,##龛,侃,刊,勘,喊,坎,堪,堿,崁,嵌,戡,槛,檻,監,看,瞰,砍,磡,阚,餡,龕,龛
kang	[MASK],##亢,##伉,##坑,##奋,##康,##慷,##扛,##抗,##杭,##炕,##糠,##荒,##骯,亢,伉,坑,奋,康,慷,扛,抗,杭,炕,糠,荒,骯
kao	[MASK],##尻,##拷,##搞,##槁,##烤,##犒,##考,##銬,##铐,##靠,尻,拷,搞,槁,烤,犒,考,銬,铐,靠
ke	[MASK],##克,##刻,##剋,##可,##呵,##咳,##喀,##嗑,##坷,##壳,##客,##峇,##恪,##柯,##棵,##殼,##氪,##渴,##珂,##瞌,##碣,##磕,##科,##稞,##窠,##苛,##蚵,##蝌,##課,##课,##轲,##顆,##颗,##龕,克,刻,剋,可,呵,咳,喀,嗑,坷,壳,客,峇,恪,柯,棵,殼,氪,渴,珂,瞌,碣,磕,科,稞,窠,苛,蚵,蝌,課,课,轲,顆,颗,龕
kei	[MASK],##刻,##剋,刻,剋
ken	[MASK],##啃,##垠,##垦,##墾,##恳,##懇,##狠,##肯,##齦,##龈,啃,垠,垦,墾,恳,懇,狠,肯,齦,龈
keng	[MASK],##吭,##坑,##忐,##脛,##鏗,##铿,吭,坑,忐,脛,鏗,铿
kong	[MASK],##孔,##崆,##恐,##控,##穹,##空,##腔,孔,崆,恐,控,穹,空,腔
kou	[MASK],##佝,##區,##口,##叩,##寇,##扣,##抠,##挎,##摳,##毆,##溝,##蔻,##釦,佝,區,口,叩,寇,扣,抠,挎,摳,毆,溝,蔻,釦
ku	[MASK],##古,##哭,##圣,##堀,##库,##庫,##挎,##掘,##枯,##窟,##绔,##苦,##裤,##褲,##跨,##酷,##骷,##齁,古,哭,圣,堀,库,庫,挎,掘,枯,窟,绔,苦,裤,褲,跨,酷,骷,齁
kua	[MASK],##垮,##夸,##挎,##胯,##華,##誇,##跨,垮,夸,挎,胯,華,誇,跨
kuai	[MASK],##会,##傀,##块,##塊,##快,##會,##檜,##筷,##脍,##膾,##魁,会,傀,块,塊,快,會,檜,筷,脍,膾,魁
kuan	[MASK],##完,##宽,##寛,##寬,##棵,##款,##顆,##髋,##髖,完,宽,寛,寬,棵,款,顆,髋,髖
kuang	[MASK],##兄,##况,##匡,##呈,##哐,##廣,##旷,##曠,##枉,##框,##況,##湟,##狂,##眶,##矿,##磺,##礦,##筐,##逛,##邝,##鄺,兄,况,匡,呈,哐,廣,旷,曠,枉,框,況,湟,狂,眶,矿,磺,礦,筐,逛,邝,鄺
kui	[MASK],##亏,##傀,##匮,##匱,##喟,##喹,##夔,##奎,##愧,##揆,##暌,##歸,##溃,##潰,##盔,##睽,##窥,##窺,##篑,##缺,##臾,##葵,##虧,##踩,##逵,##頃,##饋,##馈,##馗,##魁,##鮭,亏,傀,匮,匱,喟,喹,夔,奎,愧,揆,暌,歸,溃,潰,盔,睽,窥,窺,篑,缺,臾,葵,虧,踩,逵,頃,饋,馈,馗,魁,鮭
kun	[MASK],##卵,##困,##坤,##堃,##崑,##捆,##昆,##混,##焜,##琨,##睏,##綑,##锟,##頑,##餛,##鲲,##齦,卵,困,坤,堃,崑,捆,昆,混,焜,琨,睏,綑,锟,頑,餛,鲲,齦
kuo	[MASK],##廓,##扩,##拡,##括,##擴,##會,##燭,##适,##鄺,##闊,##阔,廓,扩,拡,括,擴,會,燭,适,鄺,闊,阔
la	[MASK],##剌,##啦,##喇,##垃,##拉,##摺,##腊,##臘,##菈,##落,##蓝,##藍,##蜡,##蠟,##辣,##邋,剌,啦,喇,垃,拉,摺,腊,臘,菈,落,蓝,藍,蜡,蠟,辣,邋
lai	[MASK],##來,##厲,##徕,##徠,##懶,##来,##涞,##濑,##瀨,##瀬,##癞,##睐,##睞,##籁,##籟,##莱,##萊,##賴,##赖,##釐,##頼,來,厲,徕,徠,懶,来,涞,濑,瀨,瀬,癞,睐,睞,籁,籟,莱,萊,賴,赖,釐,頼
lan	[MASK],##兰,##啉,##婪,##岚,##嵐,##懒,##懶,##拦,##揽,##攔,##攬,##斓,##栏,##榄,##欄,##欖,##滥,##漣,##澜,##濫,##瀾,##烂,##煉,##爛,##篮,##籃,##纜,##缆,##蓝,##藍,##蘭,##覧,##覽,##览,##諫,##連,##郴,##闌,##阑,兰,啉,婪,岚,嵐,懒,懶,拦,揽,攔,攬,斓,栏,榄,欄,欖,滥,漣,澜,濫,瀾,烂,煉,爛,篮,籃,纜,缆,蓝,藍,蘭,覧,覽,览,諫,連,郴,闌,阑
lang	[MASK],##啷,##廊,##朗,##榔,##浪,##狼,##琅,##瑯,##羹,##螂,##踉,##郎,##阆,啷,廊,朗,榔,浪,狼,琅,瑯,羹,螂,踉,郎,阆
lao	[MASK],##佬,##僚,##劳,##労,##勞,##唠,##嘮,##姥,##崂,##捞,##撈,##撩,##涝,##潦,##烙,##牢,##獠,##痨,##絡,##络,##老,##荖,##落,##蓼,##酪,##醪,佬,僚,劳,労,勞,唠,嘮,姥,崂,捞,撈,撩,涝,潦,烙,牢,獠,痨,絡,络,老,荖,落,蓼,酪,醪
le	[MASK],##乐,##了,##勒,##叻,##嘞,##楽,##樂,##肋,乐,了,勒,叻,嘞,楽,樂,肋
lei	[MASK],##儡,##勒,##嘞,##垒,##壘,##婁,##嫘,##擂,##泪,##涙,##淚,##漯,##盧,##磊,##类,##累,##纍,##羸,##耒,##肋,##蕾,##鐳,##镭,##雷,##類,儡,勒,嘞,垒,壘,婁,嫘,擂,泪,涙,淚,漯,盧,磊,类,累,纍,羸,耒,肋,蕾,鐳,镭,雷,類
len	[MASK],##啉,啉
leng	[MASK],##冷,##愣,##棱,##楞,##稜,冷,愣,棱,楞,稜
li	[MASK],##丽,##位,##例,##俐,##俚,##俪,##儷,##列,##利,##力,##励,##勵,##历,##厉,##厘,##厲,##叻,##吏,##哩,##唳,##喱,##嚟,##壢,##慄,##戾,##捩,##曆,##李,##栃,##栎,##栗,##梨,##歴,##歷,##沥,##泣,##浬,##淚,##溧,##漓,##澧,##瀝,##灑,##犁,##狸,##珞,##理,##琍,##璃,##痢,##砺,##砾,##礪,##礫,##礼,##禮,##离,##立,##笠,##篱,##籬,##粒,##罹,##荔,##莅,##莉,##蒞,##藜,##蛎,##蜊,##蝕,##蠡,##蠣,##裏,##裡,##豊,##郦,##醴,##里,##釐,##鋰,##锂,##隶,##隸,##離,##雳,##霾,##靂,##颯,##骊,##鯉,##鲤,##鹂,##麗,##黎,丽,位,例,俐,俚,俪,儷,列,利,力,励,勵,历,厉,厘,厲,叻,吏,哩,唳,喱,嚟,壢,慄,戾,捩,曆,李,栃,栎,栗,梨,歴,歷,沥,泣,浬,淚,溧,漓,澧,瀝,灑,犁,狸,珞,理,琍,璃,痢,砺,砾,礪,礫,礼,禮,离,立,笠,篱,籬,粒,罹,荔,莅,莉,蒞,藜,蛎,蜊,蝕,蠡,蠣,裏,裡,豊,郦,醴,里,釐,鋰,锂,隶,隸,離,雳,霾,靂,颯,骊,鯉,鲤,鹂,麗,黎
lia	[MASK],##俩,##倆,俩,倆
lian	[MASK],##令,##帘,##廉,##怜,##恋,##憐,##戀,##撿,##攣,##敛,##斂,##楝,##槤,##欄,##歛,##殓,##涟,##漣,##潋,##濂,##炼,##煉,##琏,##璉,##簾,##練,##练,##羸,##联,##聯,##脸,##膦,##臉,##苓,##莲,##蓮,##连,##連,##鍊,##鎌,##鏈,##鐮,##链,##镰,##零,##鲢,令,帘,廉,怜,恋,憐,戀,撿,攣,敛,斂,楝,槤,欄,歛,殓,涟,漣,潋,濂,炼,煉,琏,璉,簾,練,练,羸,联,聯,脸,膦,臉,苓,莲,蓮,连,連,鍊,鎌,鏈,鐮,链,镰,零,鲢
liang	[MASK],##両,##两,##亮,##俩,##倆,##兩,##凉,##惊,##晾,##梁,##椋,##樑,##涼,##粮,##粱,##糧,##良,##諒,##谅,##踉,##蹣,##輛,##辆,##量,##靓,##靚,両,两,亮,俩,倆,兩,凉,惊,晾,梁,椋,樑,涼,粮,粱,糧,良,諒,谅,踉,蹣,輛,辆,量,靓,靚
liao	[MASK],##了,##佬,##僚,##勞,##嘹,##寥,##寮,##廖,##撂,##撩,##料,##暸,##樂,##潦,##燎,##獠,##疗,##療,##瞭,##繆,##繚,##缭,##聊,##蓼,##辽,##遼,##镣,了,佬,僚,勞,嘹,寥,寮,廖,撂,撩,料,暸,樂,潦,燎,獠,疗,療,瞭,繆,繚,缭,聊,蓼,辽,遼,镣
lie	[MASK],##例,##冽,##列,##劣,##咧,##捩,##栗,##烈,##猎,##獵,##累,##膊,##臘,##裂,##邋,##鬣,例,冽,列,劣,咧,捩,栗,烈,猎,獵,累,膊,臘,裂,邋,鬣
lin	[MASK],##临,##任,##凛,##凜,##吝,##啉,##嶙,##拎,##林,##淋,##滲,##琳,##磷,##稟,##粼,##膦,##臨,##蔺,##賃,##赁,##躏,##躪,##遴,##邻,##鄰,##隣,##霖,##鱗,##鳞,##麟,临,任,凛,凜,吝,啉,嶙,拎,林,淋,滲,琳,磷,稟,粼,膦,臨,蔺,賃,赁,躏,躪,遴,邻,鄰,隣,霖,鱗,鳞,麟
ling	[MASK],##令,##伶,##冷,##凌,##另,##呤,##囹,##岭,##嶺,##怜,##拎,##棂,##棱,##泠,##淩,##灵,##玲,##瓴,##磷,##稜,##綾,##绫,##羚,##翎,##聆,##苓,##菱,##釘,##鈴,##铃,##陵,##零,##霊,##靈,##領,##领,##齡,##齢,##龄,令,伶,冷,凌,另,呤,囹,岭,嶺,怜,拎,棂,棱,泠,淩,灵,玲,瓴,磷,稜,綾,绫,羚,翎,聆,苓,菱,釘,鈴,铃,陵,零,霊,靈,領,领,齡,齢,龄
liu	[MASK],##六,##刘,##劉,##柳,##榴,##泵,##流,##浏,##游,##溜,##瀏,##琉,##瑠,##留,##瘤,##硐,##硫,##碌,##聊,##蓼,##遛,##鉚,##鎏,##陆,##陸,##餾,##馏,六,刘,劉,柳,榴,泵,流,浏,游,溜,瀏,琉,瑠,留,瘤,硐,硫,碌,聊,蓼,遛,鉚,鎏,陆,陸,餾,馏
lo	[MASK],##咯,咯
long	[MASK],##咙,##嚨,##垄,##壟,##寵,##弄,##拢,##攏,##朧,##泷,##滝,##瀧,##珑,##瓏,##窿,##竜,##笼,##籠,##聋,##聾,##胧,##茏,##蝕,##陇,##隆,##隴,##龍,##龐,##龙,咙,嚨,垄,壟,寵,弄,拢,攏,朧,泷,滝,瀧,珑,瓏,窿,竜,笼,籠,聋,聾,胧,茏,蝕,陇,隆,隴,龍,龐,龙
lou	[MASK],##偻,##喽,##嘍,##娄,##婁,##搂,##摟,##楼,##樓,##漏,##牢,##瘘,##篓,##簍,##蝼,##鏤,##镂,##陋,##露,##髅,##髏,偻,喽,嘍,娄,婁,搂,摟,楼,樓,漏,牢,瘘,篓,簍,蝼,鏤,镂,陋,露,髅,髏
lu	[MASK],##六,##卢,##卤,##噜,##嚕,##庐,##廬,##录,##戮,##掳,##撸,##擄,##擼,##橹,##泸,##滷,##漉,##潞,##瀘,##炉,##爐,##璐,##盧,##碌,##祿,##禄,##緑,##繆,##绿,##膚,##芦,##蓼,##蘆,##虏,##虜,##角,##谷,##賁,##賂,##赂,##路,##轆,##辘,##酪,##錄,##録,##陆,##陸,##露,##顱,##颅,##魯,##鱸,##鲁,##鲈,##鷺,##鹭,##鹵,##鹿,##麓,六,卢,卤,噜,嚕,庐,廬,录,戮,掳,撸,擄,擼,橹,泸,滷,漉,潞,瀘,炉,爐,璐,盧,碌,祿,禄,緑,繆,绿,膚,芦,蓼,蘆,虏,虜,角,谷,賁,賂,赂,路,轆,辘,酪,錄,録,陆,陸,露,顱,颅,魯,鱸,鲁,鲈,鷺,鹭,鹵,鹿,麓
luan	[MASK],##乱,##亂,##卵,##孪,##孿,##峦,##巒,##挛,##攣,##栾,##欒,##滦,##銮,##鑾,##鸞,##鸾,乱,亂,卵,孪,孿,峦,巒,挛,攣,栾,欒,滦,銮,鑾,鸞,鸾
lun	[MASK],##仑,##伦,##侖,##倫,##崙,##抡,##沦,##淪,##綸,##纶,##論,##论,##輪,##轮,仑,伦,侖,倫,崙,抡,沦,淪,綸,纶,論,论,輪,轮
luo	[MASK],##咯,##啰,##囉,##捋,##摞,##攞,##果,##格,##樂,##橐,##洛,##漯,##烙,##爍,##珞,##碌,##礫,##箩,##籮,##絡,##络,##罗,##羅,##萝,##落,##蘿,##蝸,##螺,##蠡,##裸,##路,##逻,##邏,##酪,##鉻,##鑼,##锣,##雒,##駱,##骆,##骡,咯,啰,囉,捋,摞,攞,果,格,樂,橐,洛,漯,烙,爍,珞,碌,礫,箩,籮,絡,络,罗,羅,萝,落,蘿,蝸,螺,蠡,裸,路,逻,邏,酪,鉻,鑼,锣,雒,駱,骆,骡
lv	[MASK],##侣,##侶,##偻,##吕,##呂,##壘,##婁,##屡,##屢,##履,##廬,##律,##慮,##捋,##旅,##榈,##樓,##櫚,##氯,##滤,##濾,##率,##盧,##簍,##累,##綠,##緑,##縷,##绿,##缕,##虑,##鋁,##録,##鏤,##铝,##闾,##驢,##驴,##魯,##鹿,侣,侶,偻,吕,呂,壘,婁,屡,屢,履,廬,律,慮,捋,旅,榈,樓,櫚,氯,滤,濾,率,盧,簍,累,綠,緑,縷,绿,缕,虑,鋁,録,鏤,铝,闾,驢,驴,魯,鹿
lve	[MASK],##掠,##率,##略,##藥,掠,率,略,藥
m	[MASK],##唔,##嘸,唔,嘸
ma	[MASK],##么,##吗,##嗎,##嘛,##嘜,##妈,##媽,##嫲,##嬤,##嬷,##孖,##抹,##摩,##犸,##玛,##瑪,##码,##碼,##罵,##蚂,##螞,##蟆,##靡,##馬,##驀,##马,##骂,##麻,##麽,么,吗,嗎,嘛,嘜,妈,媽,嫲,嬤,嬷,孖,抹,摩,犸,玛,瑪,码,碼,罵,蚂,螞,蟆,靡,馬,驀,马,骂,麻,麽
mai	[MASK],##买,##卖,##咪,##哩,##埋,##売,##派,##脈,##脉,##買,##賣,##迈,##邁,##霾,##麥,##麦,买,卖,咪,哩,埋,売,派,脈,脉,買,賣,迈,邁,霾,麥,麦
man	[MASK],##埋,##嫚,##幔,##幕,##慢,##曼,##満,##满,##滿,##漫,##瞒,##瞞,##蔓,##蛮,##螨,##蟎,##蠻,##謾,##谩,##蹒,##蹣,##饅,##馒,##鰻,##鳗,埋,嫚,幔,幕,慢,曼,満,满,滿,漫,瞒,瞞,蔓,蛮,螨,蟎,蠻,謾,谩,蹒,蹣,饅,馒,鰻,鳗
mang	[MASK],##忙,##朦,##氓,##盲,##芒,##茫,##莽,##蟒,##龍,忙,朦,氓,盲,芒,茫,莽,蟒,龍
mao	[MASK],##冇,##冒,##勖,##務,##卯,##帽,##懋,##描,##昴,##毛,##牟,##牦,##猫,##瑁,##矛,##耄,##耗,##茂,##茅,##袤,##貌,##貓,##貿,##贸,##鉚,##錨,##铆,##锚,##髦,冇,冒,勖,務,卯,帽,懋,描,昴,毛,牟,牦,猫,瑁,矛,耄,耗,茂,茅,袤,貌,貓,貿,贸,鉚,錨,铆,锚,髦
me	[MASK],##么,##末,##没,##麼,##麽,么,末,没,麼,麽
mei	[MASK],##味,##墨,##妹,##媒,##媚,##寐,##嵋,##昧,##枚,##某,##梅,##楣,##毎,##每,##沒,##没,##湄,##煤,##玫,##眉,##糜,##美,##莓,##袂,##谜,##酶,##鎂,##镁,##霉,##魅,##黴,味,墨,妹,媒,媚,寐,嵋,昧,枚,某,梅,楣,毎,每,沒,没,湄,煤,玫,眉,糜,美,莓,袂,谜,酶,鎂,镁,霉,魅,黴
men	[MASK],##们,##們,##悶,##懑,##扪,##汶,##滿,##焖,##燜,##瞞,##門,##门,##闷,们,們,悶,懑,扪,汶,滿,焖,燜,瞞,門,门,闷
meng	[MASK],##勐,##夢,##孟,##懵,##明,##朦,##梦,##檬,##氓,##濛,##猛,##盟,##瞑,##矇,##艋,##萌,##蒙,##虻,##蜢,##蟒,##錳,##锰,##霧,勐,夢,孟,懵,明,朦,梦,檬,氓,濛,猛,盟,瞑,矇,艋,萌,蒙,虻,蜢,蟒,錳,锰,霧
mi	[MASK],##冪,##咪,##嘧,##宓,##密,##幂,##幺,##弥,##弭,##彌,##摩,##汨,##泌,##溟,##瀰,##爾,##猕,##獼,##眯,##瞇,##祕,##祢,##秘,##米,##糜,##糸,##芈,##蘼,##蜜,##覓,##觅,##謎,##謐,##谜,##谧,##辟,##迷,##醚,##靡,##麋,冪,咪,嘧,宓,密,幂,幺,弥,弭,彌,摩,汨,泌,溟,瀰,爾,猕,獼,眯,瞇,祕,祢,秘,米,糜,糸,芈,蘼,蜜,覓,觅,謎,謐,谜,谧,辟,迷,醚,靡,麋
mian	[MASK],##免,##冕,##冥,##勉,##娩,##棉,##泯,##眠,##瞑,##綿,##緬,##绵,##缅,##腼,##面,##靦,##麵,##麺,免,冕,冥,勉,娩,棉,泯,眠,瞑,綿,緬,绵,缅,腼,面,靦,麵,麺
miao	[MASK],##吵,##喵,##妙,##庙,##廟,##描,##淼,##渺,##猫,##瞄,##秒,##紗,##繆,##缈,##缪,##苗,##藐,##蜱,##邈,吵,喵,妙,庙,廟,描,淼,渺,猫,瞄,秒,紗,繆,缈,缪,苗,藐,蜱,邈
mie	[MASK],##乜,##咩,##咪,##滅,##灭,##蔑,##蠛,乜,咩,咪,滅,灭,蔑,蠛
min	[MASK],##岷,##悯,##愍,##憫,##抿,##敏,##旻,##民,##汶,##泯,##玟,##珉,##皿,##眠,##繩,##閔,##閩,##闵,##闽,岷,悯,愍,憫,抿,敏,旻,民,汶,泯,玟,珉,皿,眠,繩,閔,閩,闵,闽
ming	[MASK],##冥,##名,##命,##明,##暝,##溟,##皿,##盟,##瞑,##茗,##萌,##酩,##銘,##铭,##鳴,##鸣,冥,名,命,明,暝,溟,皿,盟,瞑,茗,萌,酩,銘,铭,鳴,鸣
miu	[MASK],##繆,##缪,##謬,##谬,繆,缪,謬,谬
mo	[MASK],##万,##么,##伯,##佰,##冒,##勿,##嘿,##墨,##嬷,##寞,##帕,##抹,##摩,##摸,##摹,##撫,##无,##昧,##末,##模,##殁,##没,##沫,##漠,##無,##百,##磨,##秣,##脈,##脉,##膜,##茉,##莫,##蓦,##藐,##蘑,##蟆,##袜,##謨,##谟,##貌,##貘,##陌,##馍,##驀,##魔,##麽,##默,万,么,伯,佰,冒,勿,嘿,墨,嬷,寞,帕,抹,摩,摸,摹,撫,无,昧,末,模,殁,没,沫,漠,無,百,磨,秣,脈,脉,膜,茉,莫,蓦,藐,蘑,蟆,袜,謨,谟,貌,貘,陌,馍,驀,魔,麽,默
mou	[MASK],##件,##婺,##某,##毋,##牟,##畝,##眸,##繆,##缪,##袤,##謀,##谋,件,婺,某,毋,牟,畝,眸,繆,缪,袤,謀,谋
mu	[MASK],##亩,##募,##嘿,##墓,##姆,##姥,##婺,##幕,##慕,##拇,##暮,##木,##模,##母,##沐,##牟,##牡,##牧,##畝,##目,##睦,##穆,##繆,##苜,##莫,##钼,##鶩,亩,募,嘿,墓,姆,姥,婺,幕,慕,拇,暮,木,模,母,沐,牟,牡,牧,畝,目,睦,穆,繆,苜,莫,钼,鶩
n	[MASK],##哏,##哽,##唔,##嗯,哏,哽,唔,嗯
na	[MASK],##内,##南,##吶,##呐,##哪,##娜,##拿,##捺,##納,##絮,##纳,##衲,##那,##鈉,##钠,内,南,吶,呐,哪,娜,拿,捺,納,絮,纳,衲,那,鈉,钠
nai	[MASK],##乃,##哪,##奈,##奶,##妳,##氖,##耐,##能,##萘,##迺,##那,##鼐,乃,哪,奈,奶,妳,氖,耐,能,萘,迺,那,鼐
nan	[MASK],##冉,##南,##喃,##囝,##囡,##攤,##楠,##湳,##灘,##男,##腩,##赧,##难,##難,冉,南,喃,囝,囡,攤,楠,湳,灘,男,腩,赧,难,難
nang	[MASK],##囊,##囔,囊,囔
nao	[MASK],##孬,##恼,##悩,##惱,##挠,##撓,##淖,##澆,##瑙,##脑,##脳,##腦,##膠,##闹,##鬧,孬,恼,悩,惱,挠,撓,淖,澆,瑙,脑,脳,腦,膠,闹,鬧
ne	[MASK],##呐,##呢,##哪,##疔,##訥,##讷,##那,呐,呢,哪,疔,訥,讷,那
nei	[MASK],##內,##内,##哪,##那,##餒,##馁,內,内,哪,那,餒,馁
nen	[MASK],##嫩,##恁,嫩,恁
neng	[MASK],##竜,##而,##耐,##能,竜,而,耐,能
ng	[MASK],##哽,##唔,##嗯,哽,唔,嗯
ni	[MASK],##你,##倪,##兒,##匿,##呢,##妮,##妳,##尼,##彌,##拟,##擬,##旎,##昵,##暱,##泥,##溺,##濘,##瀰,##爾,##睨,##祢,##腻,##膩,##逆,##霓,你,倪,兒,匿,呢,妮,妳,尼,彌,拟,擬,旎,昵,暱,泥,溺,濘,瀰,爾,睨,祢,腻,膩,逆,霓
nia	[MASK]
nian	[MASK],##唸,##年,##廿,##念,##拈,##捻,##撚,##撵,##碾,##粘,##蔫,##趁,##輾,##辇,##辗,##鯰,##鲶,##黏,唸,年,廿,念,拈,捻,撚,撵,碾,粘,蔫,趁,輾,辇,辗,鯰,鲶,黏
niang	[MASK],##娘,##嬢,##孃,##酿,##釀,娘,嬢,孃,酿,釀
niao	[MASK],##尿,##溺,##脲,##袅,##裊,##鳥,##鸟,尿,溺,脲,袅,裊,鳥,鸟
nie	[MASK],##乜,##倪,##哪,##啮,##囡,##孽,##幸,##捏,##捻,##攝,##泥,##涅,##聂,##聶,##臬,##諗,##蹑,##鎳,##镍,##颞,乜,倪,哪,啮,囡,孽,幸,捏,捻,攝,泥,涅,聂,聶,臬,諗,蹑,鎳,镍,颞
nin	[MASK],##恁,##您,恁,您
ning	[MASK],##佞,##冰,##凝,##咛,##嚀,##宁,##寧,##年,##拧,##擰,##攘,##柠,##檸,##泞,##泥,##濘,##狞,##獰,##甯,##疑,佞,冰,凝,咛,嚀,宁,寧,年,拧,擰,攘,柠,檸,泞,泥,濘,狞,獰,甯,疑
niu	[MASK],##妞,##扭,##拗,##牛,##紐,##纽,##鈕,##钮,妞,扭,拗,牛,紐,纽,鈕,钮
nong	[MASK],##侬,##儂,##农,##咔,##弄,##浓,##濃,##脓,##膿,##農,侬,儂,农,咔,弄,浓,濃,脓,膿,農
nou	[MASK],##耨,耨
nu	[MASK],##仅,##努,##奴,##帑,##弩,##怒,##褥,仅,努,奴,帑,弩,怒,褥
nuan	[MASK],##暖,##暧,##濡,##煖,暖,暧,濡,煖
nun	[MASK]
nuo	[MASK],##傩,##呐,##哪,##喏,##娜,##懦,##挪,##掉,##濡,##糯,##諾,##诺,##那,##難,##需,傩,呐,哪,喏,娜,懦,挪,掉,濡,糯,諾,诺,那,難,需
nv	[MASK],##女,##絮,##衄,女,絮,衄
nve	[MASK],##疟,##瘧,##虐,疟,瘧,虐
o	[MASK],##哦,##喔,##噢,哦,喔,噢
ou	[MASK],##偶,##区,##區,##吽,##呕,##嘔,##握,##摳,##樞,##欧,##歐,##殴,##毆,##渥,##瓯,##甌,##耦,##藕,##讴,##遇,##鷗,##鸥,偶,区,區,吽,呕,嘔,握,摳,樞,欧,歐,殴,毆,渥,瓯,甌,耦,藕,讴,遇,鷗,鸥
pa	[MASK],##叭,##吧,##啪,##帕,##怕,##扒,##把,##杷,##派,##爬,##琶,##耙,##芭,##葩,##趴,##鈀,##钯,叭,吧,啪,帕,怕,扒,把,杷,派,爬,琶,耙,芭,葩,趴,鈀,钯
pai	[MASK],##俳,##哌,##啡,##徘,##拍,##排,##派,##湃,##牌,##脾,##迫,俳,哌,啡,徘,拍,排,派,湃,牌,脾,迫
pan	[MASK],##伴,##判,##半,##卞,##叛,##姍,##審,##弁,##彦,##扳,##拌,##拚,##攀,##槃,##泮,##潘,##瀋,##片,##畔,##番,##盘,##盤,##盼,##磐,##繁,##胖,##般,##蟠,##賁,##蹒,##蹣,##鄱,##闆,伴,判,半,卞,叛,姍,審,弁,彦,扳,拌,拚,攀,槃,泮,潘,瀋,片,畔,番,盘,盤,盼,磐,繁,胖,般,蟠,賁,蹒,蹣,鄱,闆
pang	[MASK],##乓,##仿,##傍,##庞,##彭,##彷,##徬,##房,##方,##旁,##榜,##滂,##磅,##胖,##膀,##蒡,##螃,##逢,##鎊,##龐,乓,仿,傍,庞,彭,彷,徬,房,方,旁,榜,滂,磅,胖,膀,蒡,螃,逢,鎊,龐
pao	[MASK],##刨,##包,##咆,##庖,##抛,##抱,##拋,##泡,##炮,##疱,##皰,##砲,##胞,##苞,##袍,##趵,##跑,##鮑,刨,包,咆,庖,抛,抱,拋,泡,炮,疱,皰,砲,胞,苞,袍,趵,跑,鮑
pei	[MASK],##佩,##倍,##呸,##啡,##坏,##培,##妃,##沛,##珮,##肺,##胚,##蜚,##裴,##賠,##赔,##配,##陪,##霈,佩,倍,呸,啡,坏,培,妃,沛,珮,肺,胚,蜚,裴,賠,赔,配,陪,霈
pen	[MASK],##吩,##喷,##噴,##汾,##盆,吩,喷,噴,汾,盆
peng	[MASK],##亨,##傍,##嘭,##庄,##彭,##怦,##抨,##捧,##旁,##朋,##棚,##椪,##榜,##滂,##澎,##烹,##砰,##硼,##碰,##篷,##膨,##芃,##苹,##蓬,##逢,##鵬,##鹏,亨,傍,嘭,庄,彭,怦,抨,捧,旁,朋,棚,椪,榜,滂,澎,烹,砰,硼,碰,篷,膨,芃,苹,蓬,逢,鵬,鹏
pi	[MASK],##丕,##俾,##僻,##副,##劈,##匹,##卑,##吡,##否,##啤,##噼,##坏,##坯,##埤,##培,##媲,##屁,##庇,##扑,##批,##披,##拂,##枇,##比,##毗,##毘,##琵,##番,##疲,##痞,##癖,##皮,##睥,##砒,##纰,##罷,##脾,##蕃,##蚌,##蜱,##被,##裨,##譬,##貔,##辟,##邳,##郫,##鄱,##闢,##陂,##霹,##頗,丕,俾,僻,副,劈,匹,卑,吡,否,啤,噼,坏,坯,埤,培,媲,屁,庇,扑,批,披,拂,枇,比,毗,毘,琵,番,疲,痞,癖,皮,睥,砒,纰,罷,脾,蕃,蚌,蜱,被,裨,譬,貔,辟,邳,郫,鄱,闢,陂,霹,頗
pian	[MASK],##便,##偏,##平,##扁,##片,##篇,##翩,##蝙,##辨,##辯,##騙,##骈,##骗,便,偏,平,扁,片,篇,翩,蝙,辨,辯,騙,骈,骗
piao	[MASK],##剽,##嘌,##嫖,##朴,##漂,##瓢,##瞟,##票,##缥,##膘,##飄,##飘,##骠,剽,嘌,嫖,朴,漂,瓢,瞟,票,缥,膘,飄,飘,骠
pie	[MASK],##丿,##撇,##瞥,##蔽,丿,撇,瞥,蔽
pin	[MASK],##匕,##品,##娉,##嫔,##嬪,##拚,##拼,##泵,##牝,##聘,##蘋,##貧,##贫,##頻,##频,##颦,匕,品,娉,嫔,嬪,拚,拼,泵,牝,聘,蘋,貧,贫,頻,频,颦
ping	[MASK],##乒,##冯,##凭,##坪,##娉,##屏,##平,##憑,##枰,##瓶,##砰,##秤,##聘,##苹,##萍,##蘋,##評,##评,##馮,乒,冯,凭,坪,娉,屏,平,憑,枰,瓶,砰,秤,聘,苹,萍,蘋,評,评,馮
po	[MASK],##剖,##叵,##坡,##婆,##巿,##朴,##泊,##泼,##溥,##潑,##珀,##番,##破,##粕,##繁,##膊,##跛,##迫,##鄱,##陂,##霸,##頗,##颇,##魄,剖,叵,坡,婆,巿,朴,泊,泼,溥,潑,珀,番,破,粕,繁,膊,跛,迫,鄱,陂,霸,頗,颇,魄
pou	[MASK],##剖,##培,##抱,##涪,##部,剖,培,抱,涪,部
pu	[MASK],##仆,##僕,##剥,##匍,##卜,##噗,##圃,##埔,##堡,##扑,##扶,##撲,##普,##暴,##曝,##朴,##樸,##浦,##溥,##濮,##瀑,##璞,##甫,##砲,##脯,##舖,##舗,##苻,##莆,##菩,##葡,##蒲,##譜,##谱,##蹼,##鋪,##铺,仆,僕,剥,匍,卜,噗,圃,埔,堡,扑,扶,撲,普,暴,曝,朴,樸,浦,溥,濮,瀑,璞,甫,砲,脯,舖,舗,苻,莆,菩,葡,蒲,譜,谱,蹼,鋪,铺
qi	[MASK],##七,##乞,##亟,##企,##伎,##俟,##偈,##其,##凄,##切,##刺,##勤,##吃,##启,##吱,##啓,##啟,##喰,##器,##圻,##埼,##奇,##契,##妻,##宿,##岂,##岐,##崎,##己,##幾,##弃,##悽,##憩,##戚,##扱,##技,##抵,##挈,##揭,##支,##旗,##期,##杞,##枝,##柒,##栖,##棄,##棋,##棲,##槭,##欺,##歧,##气,##気,##氣,##汽,##沏,##泣,##淇,##淒,##溪,##漆,##漬,##濟,##炁,##琦,##琪,##甭,##畦,##畸,##砌,##碁,##碛,##示,##祁,##祇,##祈,##祺,##稽,##綦,##綺,##緝,##绮,##缉,##耆,##脐,##臍,##芪,##荠,##萁,##萋,##葺,##蕲,##衹,##訖,##讫,##豈,##起,##蹊,##迄,##逗,##饑,##騎,##騏,##骐,##骑,##鮨,##鰭,##鳍,##麒,##齊,##齐,七,乞,亟,企,伎,俟,偈,其,凄,切,刺,勤,吃,启,吱,啓,啟,喰,器,圻,埼,奇,契,妻,宿,岂,岐,崎,己,幾,弃,悽,憩,戚,扱,技,抵,挈,揭,支,旗,期,杞,枝,柒,栖,棄,棋,棲,槭,欺,歧,气,気,氣,汽,沏,泣,淇,淒,溪,漆,漬,濟,炁,琦,琪,甭,畦,畸,砌,碁,碛,示,祁,祇,祈,祺,稽,綦,綺,緝,绮,缉,耆,脐,臍,芪,荠,萁,萋,葺,蕲,衹,訖,讫,豈,起,蹊,迄,逗,饑,騎,騏,骐,骑,鮨,鰭,鳍,麒,齊,齐
qia	[MASK],##價,##冾,##卡,##咭,##客,##恰,##挈,##掐,##洽,##髂,價,冾,卡,咭,客,恰,挈,掐,洽,髂
qian	[MASK],##乾,##仟,##佥,##倩,##前,##千,##堑,##墘,##寨,##嵌,##忏,##愆,##慳,##扦,##揃,##柑,##欠,##歉,##浅,##涔,##淒,##淺,##漸,##潛,##潜,##牵,##牽,##犍,##筋,##签,##箝,##簽,##籤,##縴,##纤,##缱,##羥,##腱,##芊,##芡,##茜,##荨,##蒨,##蕁,##虔,##謙,##譴,##谦,##谴,##赶,##迁,##遣,##遷,##鉗,##鉛,##銭,##錢,##钎,##钤,##钱,##钳,##铅,##開,##阡,##韆,##骞,##黔,##齦,乾,仟,佥,倩,前,千,堑,墘,寨,嵌,忏,愆,慳,扦,揃,柑,欠,歉,浅,涔,淒,淺,漸,潛,潜,牵,牽,犍,筋,签,箝,簽,籤,縴,纤,缱,羥,腱,芊,芡,茜,荨,蒨,蕁,虔,謙,譴,谦,谴,赶,迁,遣,遷,鉗,鉛,銭,錢,钎,钤,钱,钳,铅,開,阡,韆,骞,黔,齦
qiang	[MASK],##創,##呛,##哐,##嗆,##墙,##墻,##将,##將,##強,##强,##慶,##戕,##抢,##控,##搶,##枪,##槍,##樯,##牆,##箐,##羌,##羟,##羥,##腔,##蔷,##薔,##襁,##跄,##鎗,##鏘,##锵,創,呛,哐,嗆,墙,墻,将,將,強,强,慶,戕,抢,控,搶,枪,槍,樯,牆,箐,羌,羟,羥,腔,蔷,薔,襁,跄,鎗,鏘,锵
qiao	[MASK],##乔,##侨,##俏,##僑,##削,##喬,##壳,##峤,##峭,##巧,##悄,##愁,##憔,##招,##捎,##搞,##撬,##敲,##校,##桥,##樵,##橇,##橋,##殼,##焦,##瞧,##硝,##窍,##窯,##竅,##翘,##翹,##茭,##荞,##蕉,##蕎,##譙,##谯,##跤,##跷,##蹺,##醮,##锹,##雀,##鞘,##驕,乔,侨,俏,僑,削,喬,壳,峤,峭,巧,悄,愁,憔,招,捎,搞,撬,敲,校,桥,樵,橇,橋,殼,焦,瞧,硝,窍,窯,竅,翘,翹,茭,荞,蕉,蕎,譙,谯,跤,跷,蹺,醮,锹,雀,鞘,驕
qie	[MASK],##且,##伽,##切,##喋,##契,##妾,##婕,##怯,##惬,##愜,##挈,##捷,##沏,##漆,##砌,##窃,##竊,##茄,##鍥,##锲,且,伽,切,喋,契,妾,婕,怯,惬,愜,挈,捷,沏,漆,砌,窃,竊,茄,鍥,锲
qin	[MASK],##亲,##侵,##勤,##嗪,##噙,##堇,##寝,##寢,##擒,##槿,##檎,##欽,##沁,##浸,##溱,##滲,##琴,##矜,##禽,##秦,##芩,##芹,##蓁,##衾,##衿,##覃,##親,##钦,##頜,亲,侵,勤,嗪,噙,堇,寝,寢,擒,槿,檎,欽,沁,浸,溱,滲,琴,矜,禽,秦,芩,芹,蓁,衾,衿,覃,親,钦,頜
qing	[MASK],##亲,##倩,##倾,##傾,##卿,##声,##庆,##情,##慶,##擎,##晴,##氢,##氫,##氰,##涇,##清,##磬,##箐,##精,##罄,##胜,##蜻,##親,##請,##请,##軽,##輕,##轻,##青,##頃,##顷,##鯖,##鯨,亲,倩,倾,傾,卿,声,庆,情,慶,擎,晴,氢,氫,氰,涇,清,磬,箐,精,罄,胜,蜻,親,請,请,軽,輕,轻,青,頃,顷,鯖,鯨
qiong	[MASK],##嬛,##琼,##瓊,##穷,##穹,##窮,##芎,##邛,##鞠,嬛,琼,瓊,穷,穹,窮,芎,邛,鞠
qiu	[MASK],##丘,##仇,##區,##囚,##团,##坵,##惆,##楸,##求,##湫,##球,##秋,##糗,##萩,##虬,##蚯,##裘,##遒,##邱,##邺,##酋,##鞦,##馗,##鰍,##鳅,##鳩,##龜,##龟,丘,仇,區,囚,团,坵,惆,楸,求,湫,球,秋,糗,萩,虬,蚯,裘,遒,邱,邺,酋,鞦,馗,鰍,鳅,鳩,龜,龟
qu	[MASK],##佢,##区,##區,##去,##取,##句,##娶,##屈,##岖,##嶇,##巨,##戌,##曲,##朐,##枸,##毆,##渠,##瞿,##磲,##祛,##組,##苣,##蛆,##蛐,##蜡,##衢,##袪,##覷,##觑,##誇,##趋,##趣,##趨,##躯,##軀,##遽,##鉤,##鞠,##駆,##驅,##驱,##麴,##龋,佢,区,區,去,取,句,娶,屈,岖,嶇,巨,戌,曲,朐,枸,毆,渠,瞿,磲,祛,組,苣,蛆,蛐,蜡,衢,袪,覷,觑,誇,趋,趣,趨,躯,軀,遽,鉤,鞠,駆,驅,驱,麴,龋
quan	[MASK],##串,##全,##券,##劝,##勧,##勸,##卷,##圈,##圏,##圳,##拳,##拴,##捲,##权,##栓,##権,##權,##泉,##犬,##獾,##痊,##純,##绻,##荃,##蜷,##詮,##诠,##醛,##銓,##铨,##顴,##颧,串,全,券,劝,勧,勸,卷,圈,圏,圳,拳,拴,捲,权,栓,権,權,泉,犬,獾,痊,純,绻,荃,蜷,詮,诠,醛,銓,铨,顴,颧
que	[MASK],##却,##卻,##屈,##榷,##決,##炔,##猎,##瘸,##确,##確,##缺,##芍,##闕,##阕,##阙,##雀,##鳥,##鵲,##鹊,却,卻,屈,榷,決,炔,猎,瘸,确,確,缺,芍,闕,阕,阙,雀,鳥,鵲,鹊
qun	[MASK],##羣,##群,##裙,##蹲,##遁,羣,群,裙,蹲,遁
ran	[MASK],##冉,##染,##然,##燃,##苒,##髯,冉,染,然,燃,苒,髯
rang	[MASK],##嚷,##壤,##孃,##攘,##瓤,##譲,##讓,##让,##鑲,嚷,壤,孃,攘,瓤,譲,讓,让,鑲
rao	[MASK],##娆,##扰,##撓,##擾,##桡,##繚,##繞,##绕,##遶,##饒,##饶,娆,扰,撓,擾,桡,繚,繞,绕,遶,饒,饶
re	[MASK],##偌,##喏,##惹,##热,##熱,##若,偌,喏,惹,热,熱,若
ren	[MASK],##人,##仁,##仞,##任,##儿,##刃,##壬,##妊,##忍,##恁,##稔,##紉,##纫,##荏,##葚,##認,##认,##韌,##韧,##飪,##饪,人,仁,仞,任,儿,刃,壬,妊,忍,恁,稔,紉,纫,荏,葚,認,认,韌,韧,飪,饪
reng	[MASK],##仍,##戎,##扔,##耳,仍,戎,扔,耳
ri	[MASK],##日,日
rong	[MASK],##冗,##容,##嵘,##戎,##栄,##榕,##榮,##溶,##熔,##絨,##绒,##茸,##荣,##蓉,##融,##鎔,##镕,##隔,##頌,冗,容,嵘,戎,栄,榕,榮,溶,熔,絨,绒,茸,荣,蓉,融,鎔,镕,隔,頌
rou	[MASK],##揉,##柔,##糅,##肉,##蹂,##鞣,揉,柔,糅,肉,蹂,鞣
ru	[MASK],##乳,##儒,##入,##女,##如,##孺,##月,##汝,##濡,##肉,##茹,##蠕,##褥,##辱,##需,乳,儒,入,女,如,孺,月,汝,濡,肉,茹,蠕,褥,辱,需
rua	[MASK]
ruan	[MASK],##濡,##軟,##软,##阮,##需,濡,軟,软,阮,需
rui	[MASK],##兑,##内,##叡,##瑞,##睿,##綏,##芮,##蕊,##蕤,##鈉,##銳,##锐,兑,内,叡,瑞,睿,綏,芮,蕊,蕤,鈉,銳,锐
run	[MASK],##润,##潤,##閏,##闰,润,潤,閏,闰
ruo	[MASK],##偌,##弱,##惹,##溺,##芮,##若,##蒻,偌,弱,惹,溺,芮,若,蒻
sa	[MASK],##仨,##卅,##挲,##撒,##殺,##洒,##灑,##萨,##蔡,##薩,##颯,##飒,仨,卅,挲,撒,殺,洒,灑,萨,蔡,薩,颯,飒
sai	[MASK],##噻,##塞,##思,##腮,##賽,##赛,##鰓,##鳃,噻,塞,思,腮,賽,赛,鰓,鳃
san	[MASK],##三,##伞,##傘,##叁,##參,##散,##蔘,##霰,三,伞,傘,叁,參,散,蔘,霰
sang	[MASK],##丧,##喪,##嗓,##搡,##桑,##颡,丧,喪,嗓,搡,桑,颡
sao	[MASK],##哨,##嫂,##扫,##掃,##搔,##梢,##燥,##瘙,##臊,##騷,##骚,哨,嫂,扫,掃,搔,梢,燥,瘙,臊,騷,骚
se	[MASK],##啬,##嗇,##塞,##寨,##槭,##泣,##涩,##渋,##漬,##澀,##瑟,##色,##薔,啬,嗇,塞,寨,槭,泣,涩,渋,漬,澀,瑟,色,薔
sen	[MASK],##摻,##森,##洒,##滲,摻,森,洒,滲
seng	[MASK],##僧,僧
sha	[MASK],##傻,##刹,##剎,##厦,##哈,##啥,##噎,##廈,##挲,##接,##攝,##杀,##杉,##殺,##沙,##煞,##痧,##砂,##紗,##纱,##莎,##裟,##铩,##霎,##鯊,##鲨,傻,刹,剎,厦,哈,啥,噎,廈,挲,接,攝,杀,杉,殺,沙,煞,痧,砂,紗,纱,莎,裟,铩,霎,鯊,鲨
shai	[MASK],##晒,##曬,##殺,##筛,##篩,##色,晒,曬,殺,筛,篩,色
shan	[MASK],##儋,##删,##刪,##单,##善,##單,##壇,##姍,##姗,##嬗,##山,##扇,##掸,##掺,##摻,##擅,##擔,##攙,##杉,##柵,##栅,##檀,##汕,##潸,##澹,##煽,##珊,##疝,##禅,##禪,##繕,##纔,##缮,##膳,##膻,##苫,##蟬,##衫,##訕,##讪,##贍,##赡,##跚,##邓,##閃,##闪,##陕,##陝,##顫,##饍,##鱔,##鳝,儋,删,刪,单,善,單,壇,姍,姗,嬗,山,扇,掸,掺,摻,擅,擔,攙,杉,柵,栅,檀,汕,潸,澹,煽,珊,疝,禅,禪,繕,纔,缮,膳,膻,苫,蟬,衫,訕,讪,贍,赡,跚,邓,閃,闪,陕,陝,顫,饍,鱔,鳝
shang	[MASK],##上,##伤,##傷,##商,##場,##墒,##尚,##晌,##殇,##殤,##汤,##湯,##熵,##裳,##觞,##賞,##赏,上,伤,傷,商,場,墒,尚,晌,殇,殤,汤,湯,熵,裳,觞,賞,赏
shao	[MASK],##削,##劭,##勺,##召,##哨,##少,##招,##捎,##搜,##杓,##梢,##烧,##焼,##燒,##燿,##稍,##筲,##紹,##绍,##芍,##苕,##邵,##鞘,##韶,削,劭,勺,召,哨,少,招,捎,搜,杓,梢,烧,焼,燒,燿,稍,筲,紹,绍,芍,苕,邵,鞘,韶
she	[MASK],##佘,##奢,##射,##慑,##懾,##折,##拾,##捨,##摄,##攝,##歙,##涉,##渉,##畲,##睫,##碟,##社,##聶,##舌,##舍,##舎,##葉,##蛇,##設,##设,##赊,##赦,##邪,##闍,##阇,##麝,佘,奢,射,慑,懾,折,拾,捨,摄,攝,歙,涉,渉,畲,睫,碟,社,聶,舌,舍,舎,葉,蛇,設,设,赊,赦,邪,闍,阇,麝
shei	[MASK],##誰,##谁,誰,谁
shen	[MASK],##什,##伸,##信,##参,##參,##呻,##哂,##娠,##婶,##嬸,##审,##審,##慎,##椹,##沈,##深,##渗,##湛,##滲,##瀋,##燊,##珅,##甚,##申,##瞋,##砷,##神,##紳,##绅,##肾,##腎,##莘,##葚,##蔘,##蜃,##諗,##身,##震,什,伸,信,参,參,呻,哂,娠,婶,嬸,审,審,慎,椹,沈,深,渗,湛,滲,瀋,燊,珅,甚,申,瞋,砷,神,紳,绅,肾,腎,莘,葚,蔘,蜃,諗,身,震
sheng	[MASK],##丞,##乘,##冼,##剩,##勝,##升,##圣,##垩,##声,##姓,##嵊,##昇,##晟,##牲,##生,##甥,##甸,##盛,##省,##笙,##縄,##繩,##绳,##聖,##聲,##胜,##陞,丞,乘,冼,剩,勝,升,圣,垩,声,姓,嵊,昇,晟,牲,生,甥,甸,盛,省,笙,縄,繩,绳,聖,聲,胜,陞
shi	[MASK],##世,##事,##什,##仕,##似,##使,##侍,##势,##勢,##匙,##十,##史,##唑,##嗜,##嘘,##噬,##堤,##士,##失,##始,##媞,##实,##実,##室,##實,##寺,##尸,##屍,##屎,##峙,##市,##师,##師,##式,##弑,##弒,##恃,##拭,##拾,##挈,##提,##斯,##施,##时,##是,##時,##柿,##殖,##殺,##氏,##汁,##液,##湿,##溼,##澤,##濕,##灑,##狮,##獅,##矢,##石,##示,##篩,##繹,##耆,##肢,##舍,##舐,##蒔,##虱,##蚀,##蝕,##蝨,##視,##视,##試,##詩,##誓,##諡,##識,##识,##试,##诗,##谥,##豉,##貰,##赫,##跩,##軾,##轼,##辻,##适,##逝,##遞,##適,##郝,##释,##釋,##食,##飾,##饰,##駛,##驶,世,事,什,仕,似,使,侍,势,勢,匙,十,史,唑,嗜,嘘,噬,堤,士,失,始,媞,实,実,室,實,寺,尸,屍,屎,峙,市,师,師,式,弑,弒,恃,拭,拾,挈,提,斯,施,时,是,時,柿,殖,殺,氏,汁,液,湿,溼,澤,濕,灑,狮,獅,矢,石,示,篩,繹,耆,肢,舍,舐,蒔,虱,蚀,蝕,蝨,視,视,試,詩,誓,諡,識,识,试,诗,谥,豉,貰,赫,跩,軾,轼,辻,适,逝,遞,適,郝,释,釋,食,飾,饰,駛,驶
shou	[MASK],##兽,##収,##受,##售,##壽,##守,##寿,##手,##授,##收,##濤,##熟,##狩,##獣,##獸,##瘦,##綬,##绶,##首,兽,収,受,售,壽,守,寿,手,授,收,濤,熟,狩,獣,獸,瘦,綬,绶,首
shu	[MASK],##书,##俞,##倏,##叔,##售,##嗽,##塾,##墅,##姝,##娶,##孰,##属,##屬,##庶,##恕,##戍,##抒,##揄,##数,##數,##暑,##曙,##書,##朮,##术,##朱,##束,##杼,##枢,##树,##梳,##樞,##樹,##殊,##沭,##淑,##漱,##澍,##熟,##疏,##竖,##糬,##紓,##纾,##署,##舒,##荼,##菽,##蔬,##薯,##蜀,##術,##豎,##豫,##贖,##赎,##輸,##输,##述,##透,##野,##鐲,##除,##黍,##鼠,书,俞,倏,叔,售,嗽,塾,墅,姝,娶,孰,属,屬,庶,恕,戍,抒,揄,数,數,暑,曙,書,朮,术,朱,束,杼,枢,树,梳,樞,樹,殊,沭,淑,漱,澍,熟,疏,竖,糬,紓,纾,署,舒,荼,菽,蔬,薯,蜀,術,豎,豫,贖,赎,輸,输,述,透,野,鐲,除,黍,鼠
shua	[MASK],##刷,##唆,##唰,##涮,##耍,##選,刷,唆,唰,涮,耍,選
shuai	[MASK],##帅,##帥,##摔,##率,##甩,##綏,##蟀,##衰,帅,帥,摔,率,甩,綏,蟀,衰
shuan	[MASK],##專,##拴,##栓,##汕,##涮,##踹,專,拴,栓,汕,涮,踹
shuang	[MASK],##双,##孀,##泷,##淙,##瀧,##爽,##雙,##霜,双,孀,泷,淙,瀧,爽,雙,霜
shui	[MASK],##水,##睡,##瞓,##稅,##税,##説,##誰,##说,##谁,水,睡,瞓,稅,税,説,誰,说,谁
shun	[MASK],##俊,##吮,##巡,##盾,##瞬,##舜,##順,##顺,俊,吮,巡,盾,瞬,舜,順,顺
shuo	[MASK],##勺,##嗽,##数,##數,##朔,##杓,##溯,##濯,##烁,##燿,##爍,##療,##硕,##碩,##藥,##說,##説,##说,##铄,勺,嗽,数,數,朔,杓,溯,濯,烁,燿,爍,療,硕,碩,藥,說,説,说,铄
si	[MASK],##丝,##以,##伺,##似,##価,##俟,##俬,##厕,##厮,##台,##司,##嗣,##嘶,##四,##姒,##寺,##已,##巳,##廁,##廝,##徙,##思,##撕,##斯,##析,##枱,##死,##泗,##祀,##祠,##私,##糸,##絲,##肄,##肆,##蛳,##雉,##食,##飼,##饲,##驷,##麗,丝,以,伺,似,価,俟,俬,厕,厮,台,司,嗣,嘶,四,姒,寺,已,巳,廁,廝,徙,思,撕,斯,析,枱,死,泗,祀,祠,私,糸,絲,肄,肆,蛳,雉,食,飼,饲,驷,麗
song	[MASK],##凇,##宋,##崧,##嵩,##忪,##怂,##悚,##慫,##松,##淞,##耸,##聳,##菘,##訟,##誦,##讼,##诵,##送,##頌,##颂,##鬆,凇,宋,崧,嵩,忪,怂,悚,慫,松,淞,耸,聳,菘,訟,誦,讼,诵,送,頌,颂,鬆
sou	[MASK],##叟,##嗖,##嗽,##搜,##擞,##敕,##族,##艘,##蒐,##颼,##飕,叟,嗖,嗽,搜,擞,敕,族,艘,蒐,颼,飕
su	[MASK],##俗,##嗖,##塑,##夙,##宿,##愫,##搬,##溯,##甦,##稣,##穌,##簌,##粟,##素,##縮,##缩,##肃,##肅,##苏,##蓿,##蘇,##訴,##诉,##速,##酥,俗,嗖,塑,夙,宿,愫,搬,溯,甦,稣,穌,簌,粟,素,縮,缩,肃,肅,苏,蓿,蘇,訴,诉,速,酥
suan	[MASK],##撰,##痠,##算,##蒜,##選,##酸,撰,痠,算,蒜,選,酸
sui	[MASK],##尿,##岁,##彗,##歲,##歳,##燧,##睢,##碎,##祟,##穂,##穗,##粹,##綏,##绥,##荽,##莎,##蓑,##虽,##遂,##遺,##邃,##隊,##隋,##随,##隧,##隨,##雖,##髓,尿,岁,彗,歲,歳,燧,睢,碎,祟,穂,穗,粹,綏,绥,荽,莎,蓑,虽,遂,遺,邃,隊,隋,随,隧,隨,雖,髓
sun	[MASK],##喰,##孙,##孫,##损,##損,##榫,##笋,##筍,##荪,##隼,##餐,喰,孙,孫,损,損,榫,笋,筍,荪,隼,餐
suo	[MASK],##些,##唆,##嗦,##娑,##戲,##所,##抄,##挲,##梭,##歲,##沙,##犧,##獻,##琐,##瑣,##索,##縮,##缩,##羧,##莎,##蓑,##衰,##鎖,##锁,##霍,些,唆,嗦,娑,戲,所,抄,挲,梭,歲,沙,犧,獻,琐,瑣,索,縮,缩,羧,莎,蓑,衰,鎖,锁,霍
ta	[MASK],##他,##哈,##嗒,##塌,##塔,##太,##她,##它,##拓,##挞,##搭,##撻,##榻,##沓,##漯,##濕,##牠,##獭,##獺,##祂,##踏,##蹋,##达,##達,##遢,他,哈,嗒,塌,塔,太,她,它,拓,挞,搭,撻,榻,沓,漯,濕,牠,獭,獺,祂,踏,蹋,达,達,遢
tai	[MASK],##台,##大,##太,##态,##態,##抬,##擡,##枱,##檯,##汰,##泰,##肽,##胎,##能,##臺,##苔,##薹,##跆,##邰,##釐,##鈦,##钛,##颱,台,大,太,态,態,抬,擡,枱,檯,汰,泰,肽,胎,能,臺,苔,薹,跆,邰,釐,鈦,钛,颱
tan	[MASK],##但,##叹,##單,##嘆,##坍,##坛,##坦,##壇,##弹,##彈,##忐,##探,##摊,##攤,##昙,##曇,##檀,##歎,##毯,##沈,##淡,##湛,##滩,##漢,##潭,##澹,##灘,##炎,##炭,##痰,##瘫,##癱,##碳,##禪,##胆,##舔,##蕁,##蕈,##袒,##覃,##談,##譚,##谈,##谭,##貪,##贪,但,叹,單,嘆,坍,坛,坦,壇,弹,彈,忐,探,摊,攤,昙,曇,檀,歎,毯,沈,淡,湛,滩,漢,潭,澹,灘,炎,炭,痰,瘫,癱,碳,禪,胆,舔,蕁,蕈,袒,覃,談,譚,谈,谭,貪,贪
tang	[MASK],##倘,##傥,##劏,##唐,##堂,##塘,##帑,##搪,##擴,##棠,##汤,##淌,##湯,##溏,##烫,##燙,##糖,##膛,##蕩,##螳,##趟,##躺,##醣,##鐺,##镗,##黨,倘,傥,劏,唐,堂,塘,帑,搪,擴,棠,汤,淌,湯,溏,烫,燙,糖,膛,蕩,螳,趟,躺,醣,鐺,镗,黨
tao	[MASK],##叨,##啕,##套,##姚,##挑,##掏,##桃,##洮,##涛,##淘,##滔,##濤,##焘,##籌,##綢,##绦,##萄,##討,##讨,##跳,##逃,##陶,##韜,##韬,##頫,##饕,叨,啕,套,姚,挑,掏,桃,洮,涛,淘,滔,濤,焘,籌,綢,绦,萄,討,讨,跳,逃,陶,韜,韬,頫,饕
te	[MASK],##匿,##式,##忑,##忒,##特,##職,##貸,匿,式,忑,忒,特,職,貸
tei	[MASK],##忒,忒
teng	[MASK],##滕,##疼,##籐,##腾,##藤,##謄,##騰,滕,疼,籐,腾,藤,謄,騰
ti	[MASK],##体,##倜,##剃,##剔,##啼,##嚏,##堤,##媞,##屉,##屜,##弟,##悌,##惕,##戻,##折,##提,##是,##替,##梯,##棣,##涕,##狄,##睇,##笹,##緹,##缇,##肆,##薙,##蟬,##衹,##詆,##諦,##踢,##蹄,##躍,##达,##適,##醍,##錫,##锑,##題,##题,##體,##鵜,##鹈,体,倜,剃,剔,啼,嚏,堤,媞,屉,屜,弟,悌,惕,戻,折,提,是,替,梯,棣,涕,狄,睇,笹,緹,缇,肆,薙,蟬,衹,詆,諦,踢,蹄,躍,达,適,醍,錫,锑,題,题,體,鵜,鹈
tian	[MASK],##佃,##兲,##典,##吞,##嗔,##填,##天,##恬,##沾,##添,##滇,##甜,##田,##甸,##町,##畑,##瞋,##腆,##舔,##苫,##蚕,##鎮,##钿,##靦,佃,兲,典,吞,嗔,填,天,恬,沾,添,滇,甜,田,甸,町,畑,瞋,腆,舔,苫,蚕,鎮,钿,靦
tiao	[MASK],##佻,##姚,##挑,##条,##桃,##條,##眺,##稠,##窕,##脩,##苕,##調,##调,##超,##跳,##迢,##頫,佻,姚,挑,条,桃,條,眺,稠,窕,脩,苕,調,调,超,跳,迢,頫
tie	[MASK],##占,##帖,##怙,##蝶,##貼,##贴,##鉄,##鐵,##铁,##餮,占,帖,怙,蝶,貼,贴,鉄,鐵,铁,餮
ting	[MASK],##亭,##停,##厅,##听,##奠,##婷,##庁,##庭,##廳,##廷,##挺,##汀,##烃,##町,##聴,##聽,##艇,##蜓,##铤,##霆,亭,停,厅,听,奠,婷,庁,庭,廳,廷,挺,汀,烃,町,聴,聽,艇,蜓,铤,霆
tong	[MASK],##仝,##佟,##侗,##僮,##同,##囲,##峒,##彤,##恫,##恸,##恿,##慟,##捅,##桐,##桶,##洞,##潼,##痛,##瞳,##砼,##硐,##童,##筒,##統,##统,##茼,##蟲,##通,##酮,##重,##銅,##铜,仝,佟,侗,僮,同,囲,峒,彤,恫,恸,恿,慟,捅,桐,桶,洞,潼,痛,瞳,砼,硐,童,筒,統,统,茼,蟲,通,酮,重,銅,铜
tou	[MASK],##偷,##头,##愉,##投,##諭,##諳,##透,##逗,##頭,##骰,偷,头,愉,投,諭,諳,透,逗,頭,骰
tu	[MASK],##余,##兔,##凸,##吐,##図,##图,##圖,##土,##塗,##屠,##徒,##杜,##涂,##禿,##秃,##突,##荼,##菟,##跌,##途,余,兔,凸,吐,図,图,圖,土,塗,屠,徒,杜,涂,禿,秃,突,荼,菟,跌,途
tuan	[MASK],##团,##団,##團,##專,##抟,##揣,##敦,##湍,##痪,##磚,##税,##糰,团,団,團,專,抟,揣,敦,湍,痪,磚,税,糰
tui	[MASK],##弟,##忒,##推,##税,##脱,##腿,##蛻,##蜕,##褪,##追,##退,##頹,##颓,##饋,弟,忒,推,税,脱,腿,蛻,蜕,褪,追,退,頹,颓,饋
tun	[MASK],##吞,##吨,##吴,##囤,##屯,##敦,##沌,##炖,##燉,##純,##臀,##褪,##豚,##逐,##飩,##饨,吞,吨,吴,囤,屯,敦,沌,炖,燉,純,臀,褪,豚,逐,飩,饨
tuo	[MASK],##他,##佗,##唾,##坨,##妥,##它,##庹,##惰,##托,##拓,##拖,##椭,##橐,##橢,##池,##沱,##牠,##砣,##磚,##税,##綏,##脫,##脱,##蛇,##託,##説,##跎,##迤,##陀,##隋,##駄,##駝,##騨,##驒,##驮,##驼,##魄,##鴕,##鸵,他,佗,唾,坨,妥,它,庹,惰,托,拓,拖,椭,橐,橢,池,沱,牠,砣,磚,税,綏,脫,脱,蛇,託,説,跎,迤,陀,隋,駄,駝,騨,驒,驮,驼,魄,鴕,鸵
wa	[MASK],##佤,##凹,##哇,##娃,##娲,##媧,##挖,##汙,##洼,##瓦,##窪,##蛙,##袜,##襪,##譁,##鞋,##鮭,佤,凹,哇,娃,娲,媧,挖,汙,洼,瓦,窪,蛙,袜,襪,譁,鞋,鮭
wai	[MASK],##喎,##外,##夭,##崴,##歪,喎,外,夭,崴,歪
wan	[MASK],##万,##丸,##免,##剜,##卍,##园,##娩,##婉,##完,##宛,##弯,##彎,##惋,##挽,##晚,##晩,##湾,##灣,##烷,##玩,##琬,##畹,##皖,##碗,##纨,##绾,##脘,##腕,##莞,##莧,##菀,##萬,##蔓,##蜿,##豌,##貫,##輓,##關,##頑,##顽,万,丸,免,剜,卍,园,娩,婉,完,宛,弯,彎,惋,挽,晚,晩,湾,灣,烷,玩,琬,畹,皖,碗,纨,绾,脘,腕,莞,莧,菀,萬,蔓,蜿,豌,貫,輓,關,頑,顽
wang	[MASK],##亡,##匡,##妄,##往,##忘,##惘,##方,##旺,##望,##枉,##汪,##王,##皇,##網,##网,##罔,##芒,##魍,亡,匡,妄,往,忘,惘,方,旺,望,枉,汪,王,皇,網,网,罔,芒,魍
wei	[MASK],##为,##于,##伟,##伪,##位,##倭,##偉,##偎,##偽,##卫,##危,##味,##唯,##喂,##囗,##围,##圍,##圩,##堤,##委,##威,##娓,##尉,##尾,##崴,##嵬,##巍,##帷,##微,##惟,##慰,##暐,##有,##未,##机,##桅,##梶,##涠,##渭,##潍,##炜,##為,##煒,##煨,##熨,##爲,##猗,##猥,##猬,##玮,##瑋,##畏,##痿,##睢,##立,##維,##緯,##纬,##维,##胃,##苇,##荽,##萎,##葦,##葳,##蔚,##薇,##蝟,##衛,##衞,##謂,##诿,##谓,##违,##逶,##違,##遗,##遺,##隈,##韋,##韦,##餵,##魏,##鮪,为,于,伟,伪,位,倭,偉,偎,偽,卫,危,味,唯,喂,囗,围,圍,圩,堤,委,威,娓,尉,尾,崴,嵬,巍,帷,微,惟,慰,暐,有,未,机,桅,梶,涠,渭,潍,炜,為,煒,煨,熨,爲,猗,猥,猬,玮,瑋,畏,痿,睢,立,維,緯,纬,维,胃,苇,荽,萎,葦,葳,蔚,薇,蝟,衛,衞,謂,诿,谓,违,逶,違,遗,遺,隈,韋,韦,餵,魏,鮪
wen	[MASK],##免,##刎,##吻,##問,##塭,##娩,##搵,##文,##昧,##殁,##汶,##温,##溫,##玟,##瘟,##眼,##稳,##穩,##笏,##紊,##紋,##纹,##聞,##蚊,##问,##闻,##限,##雯,免,刎,吻,問,塭,娩,搵,文,昧,殁,汶,温,溫,玟,瘟,眼,稳,穩,笏,紊,紋,纹,聞,蚊,问,闻,限,雯
weng	[MASK],##嗡,##壅,##瓮,##甕,##翁,嗡,壅,瓮,甕,翁
wo	[MASK],##倭,##卧,##喔,##噁,##夭,##幄,##我,##挝,##握,##斡,##沃,##涡,##渥,##渦,##瘟,##窝,##窩,##臥,##莴,##萵,##蜗,##蝸,##龌,倭,卧,喔,噁,夭,幄,我,挝,握,斡,沃,涡,渥,渦,瘟,窝,窩,臥,莴,萵,蜗,蝸,龌
wong	[MASK]
wu	[MASK],##乌,##五,##亡,##伍,##侮,##兀,##务,##務,##勿,##午,##吳,##吴,##吾,##呜,##唔,##喔,##嗚,##嘸,##噁,##坞,##塢,##妩,##婺,##嫵,##屋,##巫,##忤,##恶,##悟,##惡,##戊,##捂,##摀,##於,##无,##晤,##梧,##武,##毋,##母,##汙,##污,##浯,##渥,##烏,##無,##物,##笏,##舞,##芜,##蕪,##蜈,##誣,##誤,##诬,##误,##邬,##鄔,##钨,##雾,##霧,##骛,##鵡,##鶩,##鹉,##鹜,乌,五,亡,伍,侮,兀,务,務,勿,午,吳,吴,吾,呜,唔,喔,嗚,嘸,噁,坞,塢,妩,婺,嫵,屋,巫,忤,恶,悟,惡,戊,捂,摀,於,无,晤,梧,武,毋,母,汙,污,浯,渥,烏,無,物,笏,舞,芜,蕪,蜈,誣,誤,诬,误,邬,鄔,钨,雾,霧,骛,鵡,鶩,鹉,鹜
xi	[MASK],##习,##係,##僖,##兮,##卤,##卻,##吸,##咦,##咭,##唏,##喜,##喺,##嘻,##囍,##夕,##奚,##媳,##嬉,##屎,##嵇,##希,##席,##徙,##息,##悉,##惜,##戏,##戲,##扱,##撕,##擊,##既,##昔,##晞,##晰,##曦,##析,##栖,##棲,##檄,##歙,##氣,##汐,##洒,##洗,##淅,##溪,##潟,##濕,##灑,##烯,##熄,##熙,##熹,##牺,##犀,##犧,##猎,##獻,##玺,##璽,##皙,##矽,##硒,##禧,##稀,##系,##細,##繫,##细,##義,##羲,##習,##脅,##腊,##膝,##舾,##茜,##蓆,##蜥,##蜴,##蟋,##袭,##褶,##襲,##西,##蹊,##郤,##醯,##釐,##銑,##錫,##錯,##铣,##锡,##隙,##鰓,习,係,僖,兮,卤,卻,吸,咦,咭,唏,喜,喺,嘻,囍,夕,奚,媳,嬉,屎,嵇,希,席,徙,息,悉,惜,戏,戲,扱,撕,擊,既,昔,晞,晰,曦,析,栖,棲,檄,歙,氣,汐,洒,洗,淅,溪,潟,濕,灑,烯,熄,熙,熹,牺,犀,犧,猎,獻,玺,璽,皙,矽,硒,禧,稀,系,細,繫,细,義,羲,習,脅,腊,膝,舾,茜,蓆,蜥,蜴,蟋,袭,褶,襲,西,蹊,郤,醯,釐,銑,錫,錯,铣,锡,隙,鰓
xia	[MASK],##下,##侠,##俠,##假,##匣,##厦,##吓,##呀,##呷,##呼,##哧,##唬,##嗑,##嚇,##夏,##夾,##峡,##峽,##廈,##押,##斜,##暇,##狎,##狭,##狹,##瑕,##瞎,##給,##舺,##葭,##虾,##蝦,##轄,##辖,##遐,##霞,##黠,下,侠,俠,假,匣,厦,吓,呀,呷,呼,哧,唬,嗑,嚇,夏,夾,峡,峽,廈,押,斜,暇,狎,狭,狹,瑕,瞎,給,舺,葭,虾,蝦,轄,辖,遐,霞,黠
xian	[MASK],##仙,##先,##冼,##县,##咁,##咸,##堿,##姍,##娴,##嫌,##嫻,##宪,##寰,##岘,##峴,##弦,##慳,##憲,##捍,##掀,##探,##显,##暹,##氙,##洒,##洗,##涎,##濂,##灑,##献,##獻,##现,##現,##痫,##癇,##省,##県,##矣,##碱,##籼,##絃,##綫,##線,##縣,##纖,##纤,##线,##羡,##羨,##肩,##脅,##腺,##舷,##苋,##莧,##藓,##蘚,##蜆,##衔,##見,##见,##賢,##贤,##跹,##軒,##酰,##銑,##銜,##铣,##閑,##閒,##闲,##限,##险,##陷,##険,##險,##霰,##顯,##餡,##馅,##鮮,##鲜,##鹹,仙,先,冼,县,咁,咸,堿,姍,娴,嫌,嫻,宪,寰,岘,峴,弦,慳,憲,捍,掀,探,显,暹,氙,洒,洗,涎,濂,灑,献,獻,现,現,痫,癇,省,県,矣,碱,籼,絃,綫,線,縣,纖,纤,线,羡,羨,肩,脅,腺,舷,苋,莧,藓,蘚,蜆,衔,見,见,賢,贤,跹,軒,酰,銑,銜,铣,閑,閒,闲,限,险,陷,険,險,霰,顯,餡,馅,鮮,鲜,鹹
xiang	[MASK],##乡,##亨,##享,##傢,##像,##厢,##向,##响,##嚮,##巷,##庠,##廂,##想,##攘,##樣,##橡,##洋,##湘,##相,##祥,##箱,##翔,##襄,##詳,##详,##象,##郷,##鄉,##鑲,##镶,##降,##響,##項,##项,##飨,##餉,##饗,##饷,##香,##骧,乡,亨,享,傢,像,厢,向,响,嚮,巷,庠,廂,想,攘,樣,橡,洋,湘,相,祥,箱,翔,襄,詳,详,象,郷,鄉,鑲,镶,降,響,項,项,飨,餉,饗,饷,香,骧
xiao	[MASK],##佼,##俏,##傚,##削,##効,##叟,##号,##呼,##咲,##咻,##哨,##哮,##唬,##啸,##嘮,##嘯,##嚣,##囂,##姣,##孝,##宵,##小,##捎,##搜,##撓,##效,##晓,##曉,##枭,##校,##梟,##梢,##消,##淆,##潇,##瀟,##爻,##狡,##硝,##笑,##筊,##筱,##箫,##篠,##簫,##絞,##绡,##肖,##胶,##脩,##芍,##茭,##萧,##蕭,##較,##逍,##銷,##销,##霄,##騷,##驍,##驕,##骁,佼,俏,傚,削,効,叟,号,呼,咲,咻,哨,哮,唬,啸,嘮,嘯,嚣,囂,姣,孝,宵,小,捎,搜,撓,效,晓,曉,枭,校,梟,梢,消,淆,潇,瀟,爻,狡,硝,笑,筊,筱,箫,篠,簫,絞,绡,肖,胶,脩,芍,茭,萧,蕭,較,逍,銷,销,霄,騷,驍,驕,骁
xie	[MASK],##些,##亵,##偕,##写,##协,##協,##卸,##叶,##唏,##夾,##契,##寫,##屑,##懈,##挟,##挾,##接,##携,##摺,##撷,##擷,##攜,##斜,##桔,##械,##楔,##榭,##欸,##歇,##歙,##殺,##汁,##泄,##泻,##洩,##溉,##潰,##瀉,##燮,##耶,##胁,##脅,##脇,##蝎,##蟹,##蠍,##血,##褻,##解,##諜,##諧,##謝,##谐,##谢,##豫,##迦,##邂,##邪,##鞋,##頁,##頡,##颉,##鮭,##鲑,些,亵,偕,写,协,協,卸,叶,唏,夾,契,寫,屑,懈,挟,挾,接,携,摺,撷,擷,攜,斜,桔,械,楔,榭,欸,歇,歙,殺,汁,泄,泻,洩,溉,潰,瀉,燮,耶,胁,脅,脇,蝎,蟹,蠍,血,褻,解,諜,諧,謝,谐,谢,豫,迦,邂,邪,鞋,頁,頡,颉,鮭,鲑
xin	[MASK],##信,##囟,##寻,##尋,##心,##忻,##新,##昕,##欣,##款,##歆,##興,##芯,##莘,##薪,##衅,##辛,##釁,##鋅,##鑫,##锌,##馨,信,囟,寻,尋,心,忻,新,昕,欣,款,歆,興,芯,莘,薪,衅,辛,釁,鋅,鑫,锌,馨
xing	[MASK],##倖,##兴,##刑,##型,##姓,##幸,##形,##性,##悻,##惺,##星,##杏,##熒,##猩,##省,##研,##胜,##腥,##興,##荥,##行,##邢,##醒,倖,兴,刑,型,姓,幸,形,性,悻,惺,星,杏,熒,猩,省,研,胜,腥,興,荥,行,邢,醒
xiong	[MASK],##兄,##兇,##凶,##匈,##宪,##汹,##洶,##熊,##胸,##能,##芎,##雄,兄,兇,凶,匈,宪,汹,洶,熊,胸,能,芎,雄
xiu	[MASK],##休,##修,##咻,##嗅,##宿,##岫,##朽,##溴,##煦,##琇,##秀,##繡,##绣,##羞,##脩,##臭,##莠,##袖,##貅,##銹,##鏽,##锈,##饈,休,修,咻,嗅,宿,岫,朽,溴,煦,琇,秀,繡,绣,羞,脩,臭,莠,袖,貅,銹,鏽,锈,饈
xu	[MASK],##于,##休,##余,##勖,##叙,##吁,##呼,##咻,##嘔,##嘘,##噓,##圩,##墟,##姐,##婿,##嶼,##序,##徐,##怵,##恤,##戌,##敍,##敘,##旭,##旮,##朐,##栩,##浒,##滸,##煦,##畜,##盱,##絮,##続,##緒,##續,##绪,##续,##胥,##芋,##蓄,##蓿,##虚,##虛,##規,##許,##詡,##许,##诩,##邪,##酗,##需,##須,##须,##顼,##鬚,于,休,余,勖,叙,吁,呼,咻,嘔,嘘,噓,圩,墟,姐,婿,嶼,序,徐,怵,恤,戌,敍,敘,旭,旮,朐,栩,浒,滸,煦,畜,盱,絮,続,緒,續,绪,续,胥,芋,蓄,蓿,虚,虛,規,許,詡,许,诩,邪,酗,需,須,须,顼,鬚
xuan	[MASK],##亘,##券,##喧,##嬛,##宣,##悬,##懸,##撰,##旋,##昕,##暄,##暖,##泫,##洵,##涓,##渲,##滋,##漩,##炫,##煊,##煖,##玄,##瑄,##璇,##璿,##瓊,##癣,##癬,##盤,##眩,##絃,##絢,##絹,##縣,##绚,##萱,##軒,##轩,##选,##選,##還,##鉉,##铉,##饌,亘,券,喧,嬛,宣,悬,懸,撰,旋,昕,暄,暖,泫,洵,涓,渲,滋,漩,炫,煊,煖,玄,瑄,璇,璿,瓊,癣,癬,盤,眩,絃,絢,絹,縣,绚,萱,軒,轩,选,選,還,鉉,铉,饌
xue	[MASK],##削,##哮,##噱,##壆,##学,##學,##決,##炔,##穴,##薛,##血,##謔,##谑,##雪,##靴,##鱈,##鳕,削,哮,噱,壆,学,學,決,炔,穴,薛,血,謔,谑,雪,靴,鱈,鳕
xun	[MASK],##勋,##勛,##勳,##孫,##寻,##尋,##峋,##巡,##巽,##徇,##循,##旬,##梭,##殉,##汛,##洒,##洵,##浔,##浚,##潭,##濬,##熏,##燻,##珣,##窨,##筍,##絢,##荀,##荤,##荨,##葷,##蕁,##蕈,##薰,##訊,##訓,##詢,##训,##讯,##询,##迅,##逊,##遁,##遜,##醺,##鑫,##馴,##驯,##鲟,勋,勛,勳,孫,寻,尋,峋,巡,巽,徇,循,旬,梭,殉,汛,洒,洵,浔,浚,潭,濬,熏,燻,珣,窨,筍,絢,荀,荤,荨,葷,蕁,蕈,薰,訊,訓,詢,训,讯,询,迅,逊,遁,遜,醺,鑫,馴,驯,鲟
ya	[MASK],##丫,##亚,##亜,##亞,##伢,##压,##厭,##吖,##吾,##呀,##哑,##啞,##圧,##垭,##壓,##娅,##婭,##崖,##御,##押,##札,##桠,##歇,##涯,##烏,##牙,##琊,##碣,##芽,##蚜,##衙,##訝,##讶,##軋,##轧,##邪,##閘,##雅,##顔,##鴉,##鴨,##鸦,##鸭,丫,亚,亜,亞,伢,压,厭,吖,吾,呀,哑,啞,圧,垭,壓,娅,婭,崖,御,押,札,桠,歇,涯,烏,牙,琊,碣,芽,蚜,衙,訝,讶,軋,轧,邪,閘,雅,顔,鴉,鴨,鸦,鸭
yan	[MASK],##严,##但,##俨,##俺,##偃,##儼,##兖,##厂,##厌,##厭,##厳,##咽,##唁,##啱,##嚥,##嚴,##堰,##塩,##奄,##妍,##嫣,##嬿,##宴,##岩,##巖,##巡,##广,##庵,##延,##彥,##彦,##掩,##晏,##檐,##殷,##氤,##沿,##涎,##淡,##淫,##淹,##湮,##滟,##演,##炎,##烟,##焉,##焰,##焱,##煙,##燄,##燕,##狠,##琰,##癌,##盐,##眼,##研,##砚,##硯,##筵,##簷,##羡,##胭,##腌,##艳,##艷,##芫,##菸,##蔫,##蜒,##衍,##覃,##言,##諺,##讞,##谚,##豔,##赝,##這,##鄢,##醃,##鉛,##铅,##閹,##閻,##闫,##阉,##阎,##險,##雁,##顏,##顔,##颜,##験,##驗,##验,##魇,##魘,##鹽,##鼹,严,但,俨,俺,偃,儼,兖,厂,厌,厭,厳,咽,唁,啱,嚥,嚴,堰,塩,奄,妍,嫣,嬿,宴,岩,巖,巡,广,庵,延,彥,彦,掩,晏,檐,殷,氤,沿,涎,淡,淫,淹,湮,滟,演,炎,烟,焉,焰,焱,煙,燄,燕,狠,琰,癌,盐,眼,研,砚,硯,筵,簷,羡,胭,腌,艳,艷,芫,菸,蔫,蜒,衍,覃,言,諺,讞,谚,豔,赝,這,鄢,醃,鉛,铅,閹,閻,闫,阉,阎,險,雁,顏,顔,颜,験,驗,验,魇,魘,鹽,鼹
yang	[MASK],##仰,##佯,##养,##央,##將,##徉,##怏,##恙,##扬,##揚,##昂,##映,##杨,##样,##楊,##様,##樣,##殃,##氧,##泱,##洋,##湯,##漾,##炀,##烊,##疡,##痒,##瘍,##癢,##秧,##羊,##英,##詳,##阳,##陽,##鞅,##養,##鴦,##鸯,仰,佯,养,央,將,徉,怏,恙,扬,揚,昂,映,杨,样,楊,様,樣,殃,氧,泱,洋,湯,漾,炀,烊,疡,痒,瘍,癢,秧,羊,英,詳,阳,陽,鞅,養,鴦,鸯
yao	[MASK],##么,##佻,##侥,##僥,##吆,##咬,##垚,##堯,##夭,##妖,##姚,##尧,##幺,##幼,##徼,##揄,##搖,##摇,##曜,##杳,##樂,##洮,##淫,##燿,##爻,##猶,##瑤,##瑶,##由,##疟,##瘧,##窈,##窑,##窯,##約,##繇,##约,##耀,##肴,##腰,##舀,##药,##葯,##薬,##藥,##要,##謠,##谣,##遙,##遥,##邀,##鑰,##钥,##陶,##餚,##鹞,么,佻,侥,僥,吆,咬,垚,堯,夭,妖,姚,尧,幺,幼,徼,揄,搖,摇,曜,杳,樂,洮,淫,燿,爻,猶,瑤,瑶,由,疟,瘧,窈,窑,窯,約,繇,约,耀,肴,腰,舀,药,葯,薬,藥,要,謠,谣,遙,遥,邀,鑰,钥,陶,餚,鹞
ye	[MASK],##业,##也,##冶,##叶,##咽,##喝,##嘢,##噎,##墅,##夜,##射,##拽,##掖,##揶,##斜,##晔,##曄,##曳,##椰,##業,##涂,##液,##烨,##燁,##爷,##爺,##耶,##聶,##腋,##荼,##葉,##蠱,##謁,##谒,##邪,##邺,##野,##靥,##頁,##页,##餘,业,也,冶,叶,咽,喝,嘢,噎,墅,夜,射,拽,掖,揶,斜,晔,曄,曳,椰,業,涂,液,烨,燁,爷,爺,耶,聶,腋,荼,葉,蠱,謁,谒,邪,邺,野,靥,頁,页,餘
yi	[MASK],##一,##丿,##乂,##义,##乙,##也,##亦,##亿,##以,##仪,##伊,##佗,##佚,##依,##倚,##儀,##億,##刈,##医,##印,##厭,##台,##叹,##听,##呓,##咦,##咿,##噎,##坨,##埸,##壹,##夕,##失,##夷,##奇,##奕,##姨,##姬,##它,##宜,##射,##尾,##屹,##崎,##已,##巳,##异,##弈,##弋,##彝,##役,##忆,##怠,##怡,##意,##憶,##懿,##戲,##抑,##挹,##揖,##擇,##施,##旖,##易,##椅,##毅,##汽,##沂,##泄,##洩,##溢,##漪,##澤,##焉,##焱,##熙,##熠,##犄,##猗,##異,##疑,##疙,##疫,##痍,##益,##眙,##睪,##矣,##礙,##祎,##移,##維,##綺,##繹,##绎,##缢,##羡,##義,##羿,##翊,##翌,##翳,##翼,##肄,##胰,##臆,##艺,##艾,##苡,##薏,##藝,##蚁,##蛇,##蛾,##蜴,##蟻,##衣,##袂,##裔,##訳,##詣,##誼,##譯,##議,##议,##译,##诣,##谊,##貽,##贻,##軼,##轶,##迤,##迭,##逸,##遗,##遺,##邑,##醫,##釋,##隶,##雉,##頤,##颐,##食,##饴,##駅,##驛,##驿,##鮨,##黝,一,丿,乂,义,乙,也,亦,亿,以,仪,伊,佗,佚,依,倚,儀,億,刈,医,印,厭,台,叹,听,呓,咦,咿,噎,坨,埸,壹,夕,失,夷,奇,奕,姨,姬,它,宜,射,尾,屹,崎,已,巳,异,弈,弋,彝,役,忆,怠,怡,意,憶,懿,戲,抑,挹,揖,擇,施,旖,易,椅,毅,汽,沂,泄,洩,溢,漪,澤,焉,焱,熙,熠,犄,猗,異,疑,疙,疫,痍,益,眙,睪,矣,礙,祎,移,維,綺,繹,绎,缢,羡,義,羿,翊,翌,翳,翼,肄,胰,臆,艺,艾,苡,薏,藝,蚁,蛇,蛾,蜴,蟻,衣,袂,裔,訳,詣,誼,譯,議,议,译,诣,谊,貽,贻,軼,轶,迤,迭,逸,遗,遺,邑,醫,釋,隶,雉,頤,颐,食,饴,駅,驛,驿,鮨,黝
yin	[MASK],##众,##印,##吟,##听,##因,##圻,##垠,##垦,##堙,##壹,##姻,##寅,##尹,##币,##引,##欽,##殷,##氤,##沂,##淫,##湛,##湮,##潭,##烟,##瘾,##癮,##窨,##胤,##芩,##茵,##荫,##蔭,##蚓,##言,##鄞,##銀,##银,##闇,##阴,##陰,##隐,##隠,##隱,##音,##飲,##饮,##齦,##龈,众,印,吟,听,因,圻,垠,垦,堙,壹,姻,寅,尹,币,引,欽,殷,氤,沂,淫,湛,湮,潭,烟,瘾,癮,窨,胤,芩,茵,荫,蔭,蚓,言,鄞,銀,银,闇,阴,陰,隐,隠,隱,音,飲,饮,齦,龈
ying	[MASK],##吋,##呎,##哩,##哽,##営,##嘤,##央,##婴,##嬰,##嬴,##应,##影,##応,##應,##映,##景,##桜,##楹,##樱,##櫻,##滢,##潆,##瀅,##瀛,##熒,##營,##瑛,##瑩,##璎,##甸,##盈,##硬,##穎,##縈,##繩,##纓,##缨,##罂,##罌,##膺,##英,##荥,##荧,##莖,##莹,##莺,##萤,##营,##萦,##蝇,##螢,##蠅,##贏,##赢,##迎,##逞,##郢,##颍,##颖,##鶯,##鷹,##鸚,##鹦,##鹰,吋,呎,哩,哽,営,嘤,央,婴,嬰,嬴,应,影,応,應,映,景,桜,楹,樱,櫻,滢,潆,瀅,瀛,熒,營,瑛,瑩,璎,甸,盈,硬,穎,縈,繩,纓,缨,罂,罌,膺,英,荥,荧,莖,莹,莺,萤,营,萦,蝇,螢,蠅,贏,赢,迎,逞,郢,颍,颖,鶯,鷹,鸚,鹦,鹰
yo	[MASK],##哟,##唷,##喲,##育,哟,唷,喲,育
yong	[MASK],##佣,##俑,##傭,##勇,##咏,##墉,##壅,##容,##庸,##恿,##慵,##拥,##擁,##永,##泳,##涌,##湧,##用,##甬,##痈,##臃,##臾,##蛹,##詠,##踊,##踴,##遇,##邕,##鏞,##镛,##雍,佣,俑,傭,勇,咏,墉,壅,容,庸,恿,慵,拥,擁,永,泳,涌,湧,用,甬,痈,臃,臾,蛹,詠,踊,踴,遇,邕,鏞,镛,雍
you	[MASK],##优,##佑,##侑,##優,##又,##友,##右,##叹,##呦,##囿,##坳,##奥,##宥,##尤,##幼,##幽,##忧,##悠,##憂,##扰,##揄,##攸,##有,##柚,##油,##游,##犹,##猶,##猷,##由,##疣,##祐,##繇,##脩,##莠,##誘,##诱,##遊,##邮,##郵,##酉,##釉,##鈾,##銹,##铀,##魷,##鱿,##黝,##鼬,优,佑,侑,優,又,友,右,叹,呦,囿,坳,奥,宥,尤,幼,幽,忧,悠,憂,扰,揄,攸,有,柚,油,游,犹,猶,猷,由,疣,祐,繇,脩,莠,誘,诱,遊,邮,郵,酉,釉,鈾,銹,铀,魷,鱿,黝,鼬
yu	[MASK],##与,##予,##于,##亏,##余,##俞,##吁,##吳,##吾,##唷,##喻,##噢,##圄,##圩,##域,##奥,##妤,##妪,##娛,##娱,##宇,##宛,##寓,##尉,##屿,##峪,##崛,##嶼,##庾,##彧,##御,##愈,##愉,##愚,##慾,##懊,##或,##拗,##揄,##於,##昙,##昱,##栩,##梧,##榆,##欲,##毓,##汙,##汩,##浴,##淤,##渔,##渝,##漁,##澳,##煜,##煨,##熨,##狱,##獄,##玉,##王,##瑀,##瑜,##瘀,##癒,##盂,##禦,##禹,##禺,##竽,##籲,##粥,##羽,##聿,##育,##腴,##臾,##舆,##與,##舒,##芋,##苑,##菀,##菸,##萸,##蔚,##虞,##蜍,##衙,##裕,##覦,##觎,##誉,##語,##諭,##譽,##语,##谀,##谕,##谷,##豫,##輿,##込,##迂,##逾,##遇,##郁,##鈺,##钰,##閾,##阈,##隅,##雨,##預,##预,##餘,##馀,##馭,##驭,##鬱,##魚,##鱼,与,予,于,亏,余,俞,吁,吳,吾,唷,喻,噢,圄,圩,域,奥,妤,妪,娛,娱,宇,宛,寓,尉,屿,峪,崛,嶼,庾,彧,御,愈,愉,愚,慾,懊,或,拗,揄,於,昙,昱,栩,梧,榆,欲,毓,汙,汩,浴,淤,渔,渝,漁,澳,煜,煨,熨,狱,獄,玉,王,瑀,瑜,瘀,癒,盂,禦,禹,禺,竽,籲,粥,羽,聿,育,腴,臾,舆,與,舒,芋,苑,菀,菸,萸,蔚,虞,蜍,衙,裕,覦,觎,誉,語,諭,譽,语,谀,谕,谷,豫,輿,込,迂,逾,遇,郁,鈺,钰,閾,阈,隅,雨,預,预,餘,馀,馭,驭,鬱,魚,鱼
yuan	[MASK],##允,##元,##円,##冤,##原,##员,##咽,##員,##园,##圆,##園,##圓,##圜,##垣,##塬,##媛,##嫚,##宛,##怨,##愿,##捐,##援,##橼,##沅,##涓,##淵,##渊,##源,##爰,##猿,##瑗,##畹,##穿,##緣,##縁,##缘,##芫,##苑,##袁,##轅,##辕,##远,##遠,##阮,##院,##隕,##願,##鳶,##鴛,##鸢,##鸳,##鼋,允,元,円,冤,原,员,咽,員,园,圆,園,圓,圜,垣,塬,媛,嫚,宛,怨,愿,捐,援,橼,沅,涓,淵,渊,源,爰,猿,瑗,畹,穿,緣,縁,缘,芫,苑,袁,轅,辕,远,遠,阮,院,隕,願,鳶,鴛,鸢,鸳,鼋
yue	[MASK],##乐,##囝,##块,##岳,##嶽,##悅,##悦,##曰,##月,##栎,##樂,##樾,##爍,##玥,##粤,##粵,##約,##约,##蜕,##説,##说,##越,##跃,##躍,##鑰,##钥,##钺,##閱,##閲,##阅,乐,囝,块,岳,嶽,悅,悦,曰,月,栎,樂,樾,爍,玥,粤,粵,約,约,蜕,説,说,越,跃,躍,鑰,钥,钺,閱,閲,阅
yun	[MASK],##云,##伝,##允,##勻,##匀,##员,##員,##均,##妘,##孕,##宛,##尉,##尹,##怨,##昀,##晕,##暈,##殒,##殞,##氲,##温,##熨,##瘟,##盾,##筍,##筠,##紜,##纭,##耘,##芸,##苑,##菀,##蕴,##蘊,##运,##運,##郧,##酝,##醞,##陨,##隕,##雲,##韵,##韻,云,伝,允,勻,匀,员,員,均,妘,孕,宛,尉,尹,怨,昀,晕,暈,殒,殞,氲,温,熨,瘟,盾,筍,筠,紜,纭,耘,芸,苑,菀,蕴,蘊,运,運,郧,酝,醞,陨,隕,雲,韵,韻
za	[MASK],##匝,##咂,##咋,##咱,##扎,##杂,##砸,##紮,##雑,##雜,匝,咂,咋,咱,扎,杂,砸,紮,雑,雜
zai	[MASK],##仔,##再,##哉,##在,##宰,##崽,##才,##栽,##災,##灾,##甾,##載,##载,仔,再,哉,在,宰,崽,才,栽,災,灾,甾,載,载
zan	[MASK],##咱,##攒,##攢,##暂,##暫,##涔,##淺,##濺,##瓒,##簪,##讚,##贊,##赞,咱,攒,攢,暂,暫,涔,淺,濺,瓒,簪,讚,贊,赞
zang	[MASK],##奘,##戕,##脏,##臓,##臟,##臧,##葬,##蔵,##藏,##贓,##赃,##髒,奘,戕,脏,臓,臟,臧,葬,蔵,藏,贓,赃,髒
zao	[MASK],##凿,##噪,##早,##枣,##棗,##槽,##澡,##灶,##燥,##皂,##窖,##糟,##草,##藻,##蚤,##躁,##造,##遭,##鑿,凿,噪,早,枣,棗,槽,澡,灶,燥,皂,窖,糟,草,藻,蚤,躁,造,遭,鑿
ze	[MASK],##仄,##侧,##側,##则,##則,##咋,##啧,##嘖,##廁,##択,##择,##措,##擇,##柞,##沢,##泽,##澤,##睪,##稷,##責,##责,仄,侧,側,则,則,咋,啧,嘖,廁,択,择,措,擇,柞,沢,泽,澤,睪,稷,責,责
zei	[MASK],##賊,##贼,##鯽,賊,贼,鯽
zen	[MASK],##僭,##怎,僭,怎
zeng	[MASK],##増,##增,##憎,##曾,##綜,##综,##贈,##赠,増,增,憎,曾,綜,综,贈,赠
zha	[MASK],##乍,##册,##吒,##咋,##咤,##哆,##喋,##喳,##扎,##插,##揸,##札,##柞,##查,##柵,##査,##栅,##楂,##榨,##渣,##炸,##眨,##紮,##蚱,##蜡,##詐,##诈,##軋,##轧,##铡,##閘,##闸,乍,册,吒,咋,咤,哆,喋,喳,扎,插,揸,札,柞,查,柵,査,栅,楂,榨,渣,炸,眨,紮,蚱,蜡,詐,诈,軋,轧,铡,閘,闸
zhai	[MASK],##侧,##债,##側,##債,##宅,##寨,##度,##择,##摘,##擇,##斋,##斎,##柴,##牴,##疵,##祭,##窄,##翟,##責,##齊,##齋,侧,债,側,債,宅,寨,度,择,摘,擇,斋,斎,柴,牴,疵,祭,窄,翟,責,齊,齋
zhan	[MASK],##佔,##占,##單,##孱,##展,##崭,##嶄,##战,##戦,##戰,##斩,##斬,##旃,##栈,##棧,##毡,##氈,##沾,##湛,##盏,##盞,##瞻,##站,##粘,##綻,##绽,##蘸,##袒,##詹,##謙,##輾,##辗,##醮,##霑,##顫,##颤,##點,佔,占,單,孱,展,崭,嶄,战,戦,戰,斩,斬,旃,栈,棧,毡,氈,沾,湛,盏,盞,瞻,站,粘,綻,绽,蘸,袒,詹,謙,輾,辗,醮,霑,顫,颤,點
zhang	[MASK],##丈,##仗,##嶂,##帐,##帳,##张,##張,##彰,##掌,##杖,##樟,##涨,##漲,##漳,##獐,##璋,##瘴,##章,##胀,##脹,##蟑,##賬,##账,##長,##长,##障,丈,仗,嶂,帐,帳,张,張,彰,掌,杖,樟,涨,漲,漳,獐,璋,瘴,章,胀,脹,蟑,賬,账,長,长,障
zhao	[MASK],##佻,##兆,##召,##嘲,##找,##招,##昭,##晁,##朝,##桃,##棹,##沼,##淖,##濯,##照,##爪,##着,##罩,##肇,##著,##蚤,##詔,##诏,##赵,##趙,##釗,##钊,佻,兆,召,嘲,找,招,昭,晁,朝,桃,棹,沼,淖,濯,照,爪,着,罩,肇,著,蚤,詔,诏,赵,趙,釗,钊
zhe	[MASK],##哲,##啫,##喆,##嘀,##堵,##庶,##折,##摺,##攝,##斥,##柘,##浙,##着,##者,##耷,##聶,##著,##蔗,##蛰,##蜇,##蟄,##褚,##褶,##谪,##赭,##軼,##輒,##轍,##辄,##辙,##这,##這,##適,##遮,##鍺,##鹧,哲,啫,喆,嘀,堵,庶,折,摺,攝,斥,柘,浙,着,者,耷,聶,著,蔗,蛰,蜇,蟄,褚,褶,谪,赭,軼,輒,轍,辄,辙,这,這,適,遮,鍺,鹧
zhei	[MASK],##这,##這,这,這
zhen	[MASK],##侦,##偵,##唇,##圳,##填,##姫,##帧,##慎,##戡,##振,##斟,##朕,##枕,##桢,##椹,##楨,##榛,##溱,##滇,##潧,##珍,##甄,##疹,##眞,##真,##砧,##祯,##禎,##禛,##稹,##箴,##縝,##缜,##臻,##蓁,##診,##诊,##貞,##賑,##贞,##赈,##趁,##針,##鎮,##针,##镇,##阵,##陣,##陳,##震,##鼎,侦,偵,唇,圳,填,姫,帧,慎,戡,振,斟,朕,枕,桢,椹,楨,榛,溱,滇,潧,珍,甄,疹,眞,真,砧,祯,禎,禛,稹,箴,縝,缜,臻,蓁,診,诊,貞,賑,贞,赈,趁,針,鎮,针,镇,阵,陣,陳,震,鼎
zheng	[MASK],##丁,##丞,##争,##偵,##奠,##峥,##帧,##幀,##征,##徴,##徵,##怔,##承,##拯,##挣,##掙,##政,##敞,##整,##正,##爭,##狰,##猙,##町,##症,##癥,##睁,##睜,##瞠,##禎,##筝,##箏,##蒸,##証,##證,##证,##诤,##貞,##趟,##郑,##鄭,##錚,##铮,##鯖,丁,丞,争,偵,奠,峥,帧,幀,征,徴,徵,怔,承,拯,挣,掙,政,敞,整,正,爭,狰,猙,町,症,癥,睁,睜,瞠,禎,筝,箏,蒸,証,證,证,诤,貞,趟,郑,鄭,錚,铮,鯖
zhi	[MASK],##之,##伎,##侄,##値,##值,##凪,##制,##卮,##只,##吱,##咫,##址,##埃,##執,##姪,##媞,##實,##峙,##帜,##幟,##徵,##志,##恃,##执,##抵,##拓,##指,##挚,##掷,##摯,##擲,##支,##旨,##昵,##智,##枝,##枳,##栀,##栉,##桎,##植,##櫛,##止,##殖,##氏,##氐,##汁,##治,##滞,##滯,##炙,##痔,##痣,##直,##知,##砥,##示,##祁,##祇,##祉,##祗,##秩,##积,##稚,##窒,##紙,##緻,##織,##纸,##织,##置,##耆,##职,##職,##肢,##胝,##脂,##至,##致,##芝,##芷,##薙,##蛭,##蜘,##衹,##製,##誌,##識,##识,##質,##质,##趾,##跖,##軽,##遲,##郅,##酯,##鉄,##陟,##隻,##雉,##鳩,之,伎,侄,値,值,凪,制,卮,只,吱,咫,址,埃,執,姪,媞,實,峙,帜,幟,徵,志,恃,执,抵,拓,指,挚,掷,摯,擲,支,旨,昵,智,枝,枳,栀,栉,桎,植,櫛,止,殖,氏,氐,汁,治,滞,滯,炙,痔,痣,直,知,砥,示,祁,祇,祉,祗,秩,积,稚,窒,紙,緻,織,纸,织,置,耆,职,職,肢,胝,脂,至,致,芝,芷,薙,蛭,蜘,衹,製,誌,識,识,質,质,趾,跖,軽,遲,郅,酯,鉄,陟,隻,雉,鳩
zhong	[MASK],##中,##仲,##众,##冢,##塚,##忠,##忪,##潼,##盅,##眾,##种,##種,##童,##終,##终,##肿,##腫,##舂,##董,##蚣,##蟲,##衆,##衷,##踵,##重,##鍾,##鐘,##钟,##锺,中,仲,众,冢,塚,忠,忪,潼,盅,眾,种,種,童,終,终,肿,腫,舂,董,蚣,蟲,衆,衷,踵,重,鍾,鐘,钟,锺
zhou	[MASK],##侏,##倜,##周,##咒,##啄,##喙,##宙,##州,##帚,##扭,##昼,##晝,##柚,##注,##洲,##皱,##皺,##祝,##粥,##紂,##繇,##纣,##肘,##育,##胄,##舟,##調,##諏,##軸,##轴,##逐,##週,##鈾,##驟,##骤,侏,倜,周,咒,啄,喙,宙,州,帚,扭,昼,晝,柚,注,洲,皱,皺,祝,粥,紂,繇,纣,肘,育,胄,舟,調,諏,軸,轴,逐,週,鈾,驟,骤
zhu	[MASK],##丶,##主,##之,##予,##伫,##佇,##住,##侏,##助,##嘱,##囑,##宁,##属,##屬,##庶,##拄,##斗,##朝,##朮,##术,##朱,##杼,##柠,##柱,##株,##楮,##泞,##注,##洙,##渚,##潴,##澍,##炷,##烛,##煮,##燭,##猪,##珠,##瞩,##矚,##祝,##竹,##竺,##筑,##箸,##築,##茁,##茱,##著,##蛀,##蛛,##褚,##註,##誅,##諸,##诛,##诸,##豬,##貯,##贮,##軸,##逐,##逗,##銖,##鑄,##铢,##铸,##阻,##除,##駐,##驻,丶,主,之,予,伫,佇,住,侏,助,嘱,囑,宁,属,屬,庶,拄,斗,朝,朮,术,朱,杼,柠,柱,株,楮,泞,注,洙,渚,潴,澍,炷,烛,煮,燭,猪,珠,瞩,矚,祝,竹,竺,筑,箸,築,茁,茱,著,蛀,蛛,褚,註,誅,諸,诛,诸,豬,貯,贮,軸,逐,逗,銖,鑄,铢,铸,阻,除,駐,驻
zhua	[MASK],##抓,##挝,##爪,抓,挝,爪
zhuai	[MASK],##拽,##跩,##轉,##转,拽,跩,轉,转
zhuan	[MASK],##专,##传,##傳,##専,##專,##巽,##撰,##沌,##湍,##砖,##磚,##篆,##賺,##赚,##転,##轉,##转,##颛,##饌,##馔,专,传,傳,専,專,巽,撰,沌,湍,砖,磚,篆,賺,赚,転,轉,转,颛,饌,馔
zhuang	[MASK],##僮,##壮,##壯,##奘,##妆,##妝,##幢,##庄,##憧,##撞,##桩,##樁,##状,##狀,##粧,##荘,##莊,##装,##裝,##贛,僮,壮,壯,奘,妆,妝,幢,庄,憧,撞,桩,樁,状,狀,粧,荘,莊,装,裝,贛
zhui	[MASK],##坠,##垂,##墜,##惴,##揣,##椎,##槌,##綴,##缀,##致,##贅,##赘,##追,##錐,##鎚,##锥,##隊,##隧,坠,垂,墜,惴,揣,椎,槌,綴,缀,致,贅,赘,追,錐,鎚,锥,隊,隧
zhun	[MASK],##准,##屯,##敦,##淳,##準,##盹,##純,##諄,##谆,##飩,准,屯,敦,淳,準,盹,純,諄,谆,飩
zhuo	[MASK],##倬,##勺,##卓,##啄,##啜,##拙,##捉,##掇,##擢,##斫,##杓,##桌,##棹,##浊,##涿,##淖,##準,##濁,##濯,##灼,##焯,##琢,##着,##箸,##繳,##缴,##茁,##著,##趵,##酌,##鐲,##镯,倬,勺,卓,啄,啜,拙,捉,掇,擢,斫,杓,桌,棹,浊,涿,淖,準,濁,濯,灼,焯,琢,着,箸,繳,缴,茁,著,趵,酌,鐲,镯
zi	[MASK],##事,##仔,##兹,##吱,##呲,##咨,##姉,##姊,##姿,##子,##孖,##字,##孜,##孳,##恣,##柴,##梓,##次,##淄,##渍,##滋,##滓,##漬,##甾,##疵,##眦,##秭,##籽,##純,##紫,##自,##茲,##諮,##谘,##資,##资,##載,##鋅,##齊,事,仔,兹,吱,呲,咨,姉,姊,姿,子,孖,字,孜,孳,恣,柴,梓,次,淄,渍,滋,滓,漬,甾,疵,眦,秭,籽,純,紫,自,茲,諮,谘,資,资,載,鋅,齊
zong	[MASK],##从,##宗,##從,##总,##棕,##粽,##綜,##総,##縱,##總,##纵,##综,##踪,##蹤,##鬃,从,宗,從,总,棕,粽,綜,総,縱,總,纵,综,踪,蹤,鬃
zou	[MASK],##奏,##揍,##族,##芻,##諏,##走,##趣,##邹,##鄒,奏,揍,族,芻,諏,走,趣,邹,鄒
zu	[MASK],##俎,##卒,##姐,##族,##槭,##沮,##淬,##祖,##租,##組,##组,##詛,##诅,##足,##蹴,##鑿,##阻,俎,卒,姐,族,槭,沮,淬,祖,租,組,组,詛,诅,足,蹴,鑿,阻
zuan	[MASK],##撮,##攢,##攥,##纂,##賺,##赚,##鑽,##钻,撮,攢,攥,纂,賺,赚,鑽,钻
zui	[MASK],##咀,##嘴,##堆,##摧,##撮,##最,##罪,##羧,##醉,##雋,咀,嘴,堆,摧,撮,最,罪,羧,醉,雋
zun	[MASK],##奠,##尊,##樽,##蹲,##遵,奠,尊,樽,蹲,遵
zuo	[MASK],##乍,##佐,##作,##做,##凿,##咗,##唑,##坐,##左,##座,##挫,##撮,##昨,##柞,##琢,##祚,##酢,##醋,##鑿,乍,佐,作,做,凿,咗,唑,坐,左,座,挫,撮,昨,柞,琢,祚,酢,醋,鑿
